
TIMETAG 2020/04/06 13:17:09 UTC
MK3DB_VERSION 2
CALC11.02 Ver. 2016.12.29  Mon Apr  6 09:17:08 2020gs690-gs61
Calc 11 at GSFC  -KB-

TIMETAG 2020/04/06 13:17:11 UTC
. vgosDbCalc: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbCalc: Driver  ID: vgosDbCalc-0.4.0 (Audubon) released on 03 Mar, 2020
. vgosDbCalc: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
. vgosDbCalc: User    ID: Karen Baver <karen.d.baver@nasa.gov>, Goddard Space Flight Center VLBI Analysis Center
. vgosDbCalc: User command: "/space/nusolve/bin/vgosDbCalc /500/vgosDB/2020/20APR06XK/20APR06XK_V001_iMPI_kall.wrp"
. vgosDbCalc: Input data  : /500/vgosDB/2020/20APR06XK/20APR06XK_V001_iMPI_kall.wrp
. vgosDbCalc: External a priori setup: 
. vgosDbCalc: SITES    : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: Sources  : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: Ocean    : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: EOPs     : /500/oper/solve_apriori_files/usno_finals.erp
. vgosDbCalc: Tilts    : /500/oper/solve_apriori_files/tilt.dat
. vgosDbCalc: OPTL     : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: running observations through CALC has been complete
. putDataIntoVgosDb: no clock break information were added to the vgosDb data tree
. createWrapperFileName: the organization name has been adjusted: MPI => GSFC
