
TIMETAG 2020/04/06 12:49:23 UTC
MK3DB_VERSION 1
. vgosDbMake: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbMake: Driver  ID: vgosDbMake-0.5.0 (Aylor) released on 03 Mar, 2020
. vgosDbMake: Host    ID: frontend (Hw: x86_64; Sw: 3.10.0-957.10.1.el7.x86_64 version of Linux)
. vgosDbMake: User    ID: oper <oper@frontend>, MPIFR correlator
. vgosDbMake: User command: "/cluster/geosoft/nusolve/bin/vgosDbMake /Exps/q20097/v1/4907/ -t /Exps/q20097/v1/4907/q20097.corr -o /Exps/q20097/EXPORT/"
. vgosDbMake: Input data  : "/Exps/q20097/v1/4907"
w getDataFromFringeFiles: the observations do not have correct experiment serial number (==16383)
. selfCheck: the X-band is set as the primary one
. selfCheck: the record mode has been set to "NChan:14 Rbw:448.0 Bps:2"
. selfCheck: skipping the eccentricities set up: incomplete data set 
. checkChannelSetup: the session is ok
. selfCheck: the session selfcheck has been completed
E getDataFromFringeFiles: cannot get the experiment serial number
. vgosDbMake: the session Q20097 (20APR06XK) has been imported from fringes files
