
TIMETAG 2020/04/06 12:47:58 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 20APR06XK 
SESSNAME Q20097 
OBSTIME  2020/04/06 2020/04/06 
UTSTART  0700 
DURATION 1 
DOY      097 
CORRTIME 2020/04/06 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            99%             - 
   0              -              - 
 1-4,A-H,N        1%             - 
 Removed          -              - 

+CORRELATOR_NOTES

Applied notch filters on baseline Wn-Wv.

Please download the vgosDB of Q20097:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20APR06XK.tgz

+STATION_NOTES

 ISHIOKA  (Is/Q): Two non-detections in X-band on Is-Wn baseline.

 NYALES20 (Ny/N): Ok.

 WETTZ13N (Wn/W): Two non-detections in X-band on Is-Wn baseline.

                  RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 WETTZELL (Wz/V): RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

+DROP_CHANNELS
 Is 
 Ny 
 Wn 
 Wz 

+MANUAL_PCAL 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Is            0.50         0.83            0 
  Ny         -161.35      -159.04            0 Reference
  Wn           -1.21         1.14            0 
  Wz           -4.75        -2.46            0 

Date:    2020/04/06  07:00:00

+QCODES

Qcod0 1 2 3 4 5 6  7  8   9 A B C D E F G H N - Tot 
-------------------------------------------------------
QN:X0 0 0 0 0 0 0  0  0  49 0 0 0 0 0 0 0 0 0 0  49 
QN:S0 0 0 0 0 0 0  0  0  48 0 0 0 0 0 0 1 0 0 0  49 
QW:X2 0 0 0 0 0 0  0  0  47 0 0 0 0 0 0 0 0 0 0  49 
QW:S0 0 0 0 0 0 0  0  1  48 0 0 0 0 0 0 0 0 0 0  49 
QV:X0 0 0 0 0 0 0  6 13  30 0 0 0 0 0 0 0 0 0 0  49 
QV:S0 0 0 0 0 0 0  0  2  46 0 0 0 0 0 0 1 0 0 0  49 
NW:X0 0 0 0 0 0 0  0  1  48 0 0 0 0 0 0 0 0 0 0  49 
NW:S0 0 0 0 0 0 0  0  2  47 0 0 0 0 0 0 0 0 0 0  49 
NV:X0 0 0 0 0 0 0  0 39  10 0 0 0 0 0 0 0 0 0 0  49 
NV:S0 0 0 0 0 0 0  1  1  47 0 0 0 0 0 0 0 0 0 0  49 
WV:X0 0 0 0 0 0 1  2 24  19 0 0 0 0 0 0 3 0 0 0  49 
WV:S0 0 0 0 0 1 4  7 11  26 0 0 0 0 0 0 0 0 0 0  49 
-------------------------------------------------------
Tot 2 0 0 0 0 1 5 16 94 465 0 0 0 0 0 0 5 0 0 0 588 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4907

 ...by baseline, over all sources:

 bl     X     n       S     n

 QN    0.85   49     1.01   49
 QW    0.47   47     0.54   49
 QV    0.74   49     1.00   49
 NW    0.55   49     0.73   49
 NV    0.88   49     1.35   49
 WV    0.65   49     0.81   49


+FOURFIT_CONTROL_FILE

* control file for exp. INT3 with 1 Gbps

    pc_mode multitone 
    pc_period 5
*
 start -2
* stop -10

   sb_win -512.0 512.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Is/Q
   if station Q
   lsb_offset 180.

if f_group X
 ref_freq 8212.99

if station Q and f_group X
 ref_freq 8212.99
 pc_tonemask ghijklmn 65407 65407 65407 65407 65407 65407 65407 65407

if f_group S
 ref_freq 2225.99

if station Q and f_group S
 ref_freq 2225.99
 pc_tonemask abcdef 65519 65519 65519 65519 65519 65519

**
if baseline WV and f_group S
weak_channel 0.1

if baseline WV and f_group S
freqs b c d e f

**
* ref Is/Q

if station N and f_group S
pc_phases abcdef    21.3   -5.9  -14.2  -13.0    2.6    9.0
if station N and f_group X
pc_phases ghijklmn   1.8   -3.4    0.0   -2.4    2.9   -0.5    2.1   -0.9

if station W and f_group S
pc_phases abcdef    7.7   -1.9   -5.1   -6.4   -3.4    7.0
if station W and f_group X
pc_phases ghijklmn   3.8   -8.1   -3.6   -5.8   18.8   -2.1    2.3   -3.7

if station V and f_group S
pc_phases abcdef  3.6   -2.8    0.2   -2.7   -2.0    2.5
if station V and f_group X
pc_phases ghijklmn   -1.0   -2.0    1.5   -1.6   -5.6   -6.5   -3.4    7.6

**
if baseline WV and f_group X
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<16;i++) print "",f+ i*1.0 - 0.05,f+i*1.0 + 0.05}'
*
 notches
*g+ f=8212.99
 8212.95 8213.05
 8213.95 8214.05
 8214.95 8215.05
 8215.95 8216.05
 8216.95 8217.05
 8217.95 8218.05
 8218.95 8219.05
 8219.95 8220.05
 8220.95 8221.05
 8221.95 8222.05
 8222.95 8223.05
 8223.95 8224.05
 8224.95 8225.05
 8225.95 8226.05
 8226.95 8227.05
 8227.95 8228.05
*g- f=8212.99
 8212.95 8213.05
 8211.95 8212.05
 8210.95 8211.05
 8209.95 8210.05
 8208.95 8209.05
 8207.95 8208.05
 8206.95 8207.05
 8205.95 8206.05
 8204.95 8205.05
 8203.95 8204.05
 8202.95 8203.05
 8201.95 8202.05
 8200.95 8201.05
 8199.95 8200.05
 8198.95 8199.05
 8197.95 8198.05
*h f=8252.99
 8252.95 8253.05
 8253.95 8254.05
 8254.95 8255.05
 8255.95 8256.05
 8256.95 8257.05
 8257.95 8258.05
 8258.95 8259.05
 8259.95 8260.05
 8260.95 8261.05
 8261.95 8262.05
 8262.95 8263.05
 8263.95 8264.05
 8264.95 8265.05
 8265.95 8266.05
 8266.95 8267.05
 8267.95 8268.05
*i f=8352.99
 8352.95 8353.05
 8353.95 8354.05
 8354.95 8355.05
 8355.95 8356.05
 8356.95 8357.05
 8357.95 8358.05
 8358.95 8359.05
 8359.95 8360.05
 8360.95 8361.05
 8361.95 8362.05
 8362.95 8363.05
 8363.95 8364.05
 8364.95 8365.05
 8365.95 8366.05
 8366.95 8367.05
 8367.95 8368.05
*j f=8512.99
 8512.95 8513.05
 8513.95 8514.05
 8514.95 8515.05
 8515.95 8516.05
 8516.95 8517.05
 8517.95 8518.05
 8518.95 8519.05
 8519.95 8520.05
 8520.95 8521.05
 8521.95 8522.05
 8522.95 8523.05
 8523.95 8524.05
 8524.95 8525.05
 8525.95 8526.05
 8526.95 8527.05
 8527.95 8528.05
*k f=8732.99
 8732.95 8733.05
 8733.95 8734.05
 8734.95 8735.05
 8735.95 8736.05
 8736.95 8737.05
 8737.95 8738.05
 8738.95 8739.05
 8739.95 8740.05
 8740.95 8741.05
 8741.95 8742.05
 8742.95 8743.05
 8743.95 8744.05
 8744.95 8745.05
 8745.95 8746.05
 8746.95 8747.05
 8747.95 8748.05
*l f=8852.99
 8852.95 8853.05
 8853.95 8854.05
 8854.95 8855.05
 8855.95 8856.05
 8856.95 8857.05
 8857.95 8858.05
 8858.95 8859.05
 8859.95 8860.05
 8860.95 8861.05
 8861.95 8862.05
 8862.95 8863.05
 8863.95 8864.05
 8864.95 8865.05
 8865.95 8866.05
 8866.95 8867.05
 8867.95 8868.05
*m f=8892.99
 8892.95 8893.05
 8893.95 8894.05
 8894.95 8895.05
 8895.95 8896.05
 8896.95 8897.05
 8897.95 8898.05
 8898.95 8899.05
 8899.95 8900.05
 8900.95 8901.05
 8901.95 8902.05
 8902.95 8903.05
 8903.95 8904.05
 8904.95 8905.05
 8905.95 8906.05
 8906.95 8907.05
 8907.95 8908.05
*n+ f=8932.99
 8932.95 8933.05
 8933.95 8934.05
 8934.95 8935.05
 8935.95 8936.05
 8936.95 8937.05
 8937.95 8938.05
 8938.95 8939.05
 8939.95 8940.05
 8940.95 8941.05
 8941.95 8942.05
 8942.95 8943.05
 8943.95 8944.05
 8944.95 8945.05
 8945.95 8946.05
 8946.95 8947.05
 8947.95 8948.05
*n- f=8932.99
 8932.95 8933.05
 8931.95 8932.05
 8930.95 8931.05
 8929.95 8930.05
 8928.95 8929.05
 8927.95 8928.05
 8926.95 8927.05
 8925.95 8926.05
 8924.95 8925.05
 8923.95 8924.05
 8922.95 8923.05
 8921.95 8922.05
 8920.95 8921.05
 8919.95 8920.05
 8918.95 8919.05
 8917.95 8918.05

if baseline WV and f_group S
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<16;i++) print "",f+ i*1.0 - 0.10,f+i*1.0 + 0.10}'
* 
 notches
* a f=2225.99
 2225.90 2226.10
 2226.90 2227.10
 2227.90 2228.10
 2228.90 2229.10
 2229.90 2230.10
 2230.90 2231.10
 2231.90 2232.10
 2232.90 2233.10
 2233.90 2234.10
 2234.90 2235.10
 2235.90 2236.10
 2236.90 2237.10
 2237.90 2238.10
 2238.90 2239.10
 2239.90 2240.10
 2240.90 2241.10
* b f=2245.99
 2245.90 2246.10
 2246.90 2247.10
 2247.90 2248.10
 2248.90 2249.10
 2249.90 2250.10
 2250.90 2251.10
 2251.90 2252.10
 2252.90 2253.10
 2253.90 2254.10
 2254.90 2255.10
 2255.90 2256.10
 2256.90 2257.10
 2257.90 2258.10
 2258.90 2259.10
 2259.90 2260.10
 2260.90 2261.10
* c f=2265.99
 2265.90 2266.10
 2266.90 2267.10
 2267.90 2268.10
 2268.90 2269.10
 2269.90 2270.10
 2270.90 2271.10
 2271.90 2272.10
 2272.90 2273.10
 2273.90 2274.10
 2274.90 2275.10
 2275.90 2276.10
 2276.90 2277.10
 2277.90 2278.10
 2278.90 2279.10
 2279.90 2280.10
 2280.90 2281.10
* d f=2295.99
 2295.90 2296.10
 2296.90 2297.10
 2297.90 2298.10
 2298.90 2299.10
 2299.90 2300.10
 2300.90 2301.10
 2301.90 2302.10
 2302.90 2303.10
 2303.90 2304.10
 2304.90 2305.10
 2305.90 2306.10
 2306.90 2307.10
 2307.90 2308.10
 2308.90 2309.10
 2309.90 2310.10
 2310.90 2311.10
* e f=2345.99
 2345.90 2346.10
 2346.90 2347.10
 2347.90 2348.10
 2348.90 2349.10
 2349.90 2350.10
 2350.90 2351.10
 2351.90 2352.10
 2352.90 2353.10
 2353.90 2354.10
 2354.90 2355.10
 2355.90 2356.10
 2356.90 2357.10
 2357.90 2358.10
 2358.90 2359.10
 2359.90 2360.10
 2360.90 2361.10
* f f=2365.99
 2365.90 2366.10
 2366.90 2367.10
 2367.90 2368.10
 2368.90 2369.10
 2369.90 2370.10
 2370.90 2371.10
 2371.90 2372.10
 2372.90 2373.10
 2373.90 2374.10
 2374.90 2375.10
 2375.90 2376.10
 2376.90 2377.10
 2377.90 2378.10
 2378.90 2379.10
 2379.90 2380.10
 2380.90 2381.10

Regards,
 Yoon 

+END
