
TIMETAG 2020/04/04 00:44:25 UTC
MK3DB_VERSION 0
+HEADER

CORREL   WACO
DATABASE 20APR03XU
SESSNAME I20094
OBSTIME  2020/04/03
UTSTART  1845
DURATION 1
DOY      094
CORRTIME 2020/04/04
CORRPASS 1
EXPORT   DONE

+SUMMARY

Qcode      % of Total  % of Correlated
                Scans            Scans
                                      
5-9               94%              94%
0                  5%               5%
1-4,A-H,N          0%               0%
removed            0%               - 

+CORRELATOR_NOTES

Fringe quality 0 for scan 094-1910 with source NGC6251 on Kk-Wz:S.
Fringe quality 0 for scan 094-1910 with source NGC6251 on Kk-Wz:X.

+STATION_NOTES

KOKEE    (Kk/K): Ok.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

+MANUAL_PCAL

+CHANNELS

 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L BBC01 8182.99
XR2U   BBC02 8222.99
XR3U   BBC03 8422.99
XR4U   BBC04 8562.99
XR5U   BBC05 8682.99
XR6U   BBC06 8782.99
XR7U   BBC07 8842.99
XR8U/L BBC08 8862.99
SR1U   BBC09 2212.99
SR2U   BBC10 2222.99
SR3U   BBC11 2257.99
SR4U   BBC12 2297.99
SR5U   BBC13 2317.99
SR6U   BBC14 2322.99

+CLOCKS

Clocks: WACO

Station  fmout-gps    Used       Rate  Comments
            [usec]  [usec]  [sec/sec]
Kk          11.034  11.755  6.931E-13
Wz          -4.743  -2.559  4.726E-13  Reference
Date: 2020/04/03 18:45:00

+QCODES

Qcod 0 1 2 3 4 5 6 7 8  9 A B C D E F G H N - Tot
-------------------------------------------------
KV:S 1 0 0 0 0 0 0 0 1 17 0 0 0 0 0 0 0 0 0 0  19
KV:X 1 0 0 0 0 0 0 0 2 16 0 0 0 0 0 0 0 0 0 0  19
-------------------------------------------------
Tot  2 0 0 0 0 0 0 0 3 33 0 0 0 0 0 0 0 0 0 0  38
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 KV    1.30   18     2.11   18

+FOURFIT_CONTROL_FILE

* Fourfit control file for i20094
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8182.99

if f_group S
  ref_freq 2212.99

* setup for Kokee
if station K and f_group X
   pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

if station K and f_group S
   pc_tonemask abcdef 16 16 16 16 16 16

* Kk / K
if station K
lsb_offset  -40.0
* Wz / V
if station V
lsb_offset    0.0

* Roxanne Inniss

+END
