
TIMETAG 2020/04/04 02:38:39 UTC
MK3DB_VERSION 4
nuSolve: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
nuSolve: Driver  ID: nuSolve-0.7.0 (Linganore) released on 03 Mar, 2020
nuSolve: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
nuSolve: User    ID: Karen Baver <karen.d.baver@nasa.gov>, Goddard Space Flight Center VLBI Analysis Center
nuSolve: Input data  : /500/vgosDB/2020/20APR03XU/20APR03XU_V003_iGSFC_kall.wrp

TIMETAG 2020/04/04 02:42:16 UTC
Analyzed by Karen Baver (hereafter I1) at Goddard Space Flight Center VLBI Analysis Center. Contact info: <karen.d.baver@nasa.gov>
IN120-094/GSFC nuSolve update. -I1-
Delays only, 6 parameters, 19.662 psec fit,
18 obs, 6.29 microsec UT1 formal error.
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src_bootes
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
KO-WE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
