VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2020/05/11 21:43:41 UTC
History 20APR03XC_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.7.1/0.5.1
CreatedBy David Gordon, Goddard Space Flight Center
Default_dir History
RunTimeTag 2020/06/17 00:10:22 UTC
History 20APR03XC_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
End History
!
!
Begin Session
Session UG003W
AltSessionId 20APR03XC
!
Head.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
MiscFourFit.nc
!
End Session
!
Begin Station BR-VLBA
!
Default_Dir BR-VLBA
TimeUTC.nc
End Station BR-VLBA
!
Begin Station FD-VLBA
!
Default_Dir FD-VLBA
TimeUTC.nc
End Station FD-VLBA
!
Begin Station HN-VLBA
!
Default_Dir HN-VLBA
TimeUTC.nc
End Station HN-VLBA
!
Begin Station KP-VLBA
!
Default_Dir KP-VLBA
TimeUTC.nc
End Station KP-VLBA
!
Begin Station LA-VLBA
!
Default_Dir LA-VLBA
TimeUTC.nc
End Station LA-VLBA
!
Begin Station MK-VLBA
!
Default_Dir MK-VLBA
TimeUTC.nc
End Station MK-VLBA
!
Begin Station NL-VLBA
!
Default_Dir NL-VLBA
TimeUTC.nc
End Station NL-VLBA
!
Begin Station OV-VLBA
!
Default_Dir OV-VLBA
TimeUTC.nc
End Station OV-VLBA
!
Begin Station PIETOWN
!
Default_Dir PIETOWN
TimeUTC.nc
End Station PIETOWN
!
Begin Station SC-VLBA
!
Default_Dir SC-VLBA
TimeUTC.nc
End Station SC-VLBA
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ScanName.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-difx_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
!
!
Default_Dir ObsCalTheo
Cal-Unphase_bS.nc
Cal-Unphase_bX.nc
!
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
End Observation
!
End Program Solve
!
