VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2020/04/17 16:33:40 UTC
History 20APR06XA_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.7.0/0.5.0
CreatedBy oper, MPIFR correlator
Default_dir History
RunTimeTag 2020/04/17 16:35:33 UTC
History 20APR06XA_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
End History
!
!
Begin Session
Session R1941
AltSessionId 20APR06XA
!
Head.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
MiscFourFit.nc
!
End Session
!
Begin Station BADARY
!
Default_Dir BADARY
TimeUTC.nc
End Station BADARY
!
Begin Station FORTLEZA
!
Default_Dir FORTLEZA
TimeUTC.nc
End Station FORTLEZA
!
Begin Station HART15M
!
Default_Dir HART15M
TimeUTC.nc
End Station HART15M
!
Begin Station ISHIOKA
!
Default_Dir ISHIOKA
TimeUTC.nc
End Station ISHIOKA
!
Begin Station MATERA
!
Default_Dir MATERA
TimeUTC.nc
End Station MATERA
!
Begin Station NYALES20
!
Default_Dir NYALES20
TimeUTC.nc
End Station NYALES20
!
Begin Station WETTZ13N
!
Default_Dir WETTZ13N
TimeUTC.nc
End Station WETTZ13N
!
Begin Station YARRA12M
!
Default_Dir YARRA12M
TimeUTC.nc
End Station YARRA12M
!
Begin Station ZELENCHK
!
Default_Dir ZELENCHK
TimeUTC.nc
End Station ZELENCHK
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ScanName.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-difx_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
!
!
Default_Dir ObsCalTheo
Cal-Unphase_bS.nc
Cal-Unphase_bX.nc
!
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
End Observation
!
End Program Solve
!
