
TIMETAG 2020/04/17 16:41:51 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.5.0 (Balmoral) released on 03 Mar, 2020
. vgosDbProcLogs: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: Oper <mario.berube@nasa.gov>, NVI, Inc./Goddard Space Flight Center NASA
. vgosDbProcLogs: User command: "/space/nusolve/bin/vgosDbProcLogs /500/vgosDB/2020/20APR06XA/20APR06XA_V002_iGSFC_kall.wrp"
. vgosDbProcLogs: Input data  : /500/vgosDB/2020/20APR06XA/20APR06XA_V002_iGSFC_kall.wrp
. vgosDbProcLogs: the session R1941 (20APR06XA) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/500/oper/master/ns-codes.txt]
. importDataFromLogFiles: checking [/500/sessions/2020/r1941/] directory for station log files
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941bd.log, a log file for BADARY station
. readLogFile: station BADARY: 40717 strings of the log file (2M) were read
. verifyReadings: station BADARY: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station BADARY: cannot find any usable cable calibrations
. propagateData: station BADARY: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941ft.log, a log file for FORTLEZA station
. readLogFile: station FORTLEZA: collected operator's comments: 
. readLogFile: station FORTLEZA: 2020/04/06 17:26:11: maser to GPS offset is: 0.498us
. readLogFile: station FORTLEZA: 2020/04/06 17:26:39: formatter to GPS offset is: 0.391us
. readLogFile: station FORTLEZA: 2020/04/06 17:26:59: delay line is inserted
. readLogFile: station FORTLEZA: 2020/04/06 17:27:39: delay line is removed
. readLogFile: station FORTLEZA: 2020/04/06 17:28:43: receiver is warm
. readLogFile: station FORTLEZA: 2020/04/06 17:28:56: weather: sky is mostly cloudy
. readLogFile: station FORTLEZA: 2020/04/07 16:57:04: weather: sky is partially cloudy
. readLogFile: station FORTLEZA: 2020/04/07 17:00:47: delay line is inserted
. readLogFile: station FORTLEZA: 26092 strings of the log file (1M) were read (262 strings were skipped)
. checkRinexFile: extracted 419 meteo records from 1455 strings of /500/sessions/2020/r1941/ceeu0971.20m RINEX file
w checkRinexFile: the extracted relative humidity looks suspicious: 100.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 100.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 110%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 109.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 108%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 107%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 106%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.3%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.6%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 105%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.5%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 101.7%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.4%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 103.8%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.1%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.9%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 104.2%; adjusted it to 100%
w checkRinexFile: the extracted relative humidity looks suspicious: 102.6%; adjusted it to 100%
. checkRinexFile: extracted 1020 meteo records from 1455 strings of /500/sessions/2020/r1941/ceeu0981.20m RINEX file
. checkRinexFile: collected 1439 meteo records
. propagateData: station FORTLEZA: 134 exact matches of cable calibrations were found
. propagateData: station FORTLEZA: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941ht.log, a log file for HART15M station
w readLogFile: station HART15M: cannot determine proper cable sign from cable_diff_is pattern, the string is: "2020.097.16:29:23.91;"Cable difference is: na"
. readLogFile: station HART15M: collected operator's comments: 
. readLogFile: station HART15M: 2020/04/06 16:29:24: Session r1941 ready message for Hart15M.
. readLogFile: station HART15M: 2020/04/06 16:29:24: ;"----------------------------------------
. readLogFile: station HART15M: 2020/04/06 16:29:24: Comments:
. readLogFile: station HART15M: 2020/04/06 16:29:24: Hart15M is ready to start R1941.
. readLogFile: station HART15M: 2020/04/06 16:29:24: All systems appear to be nominal.
. readLogFile: station HART15M: 2020/04/06 16:29:24: Session is being run remotely.
. readLogFile: station HART15M: 2020/04/06 16:29:24: First source: 0955+476 at 17:00:00  UT
. readLogFile: station HART15M: 2020/04/06 16:29:24: FMOUT-GPS: 2.081 microseconds
. readLogFile: station HART15M: 2020/04/06 16:29:24: Wx:  Temperature (C): 20.6  Pressure (mBar): 860.7  Humidity (%): 55.4
. readLogFile: station HART15M: 2020/04/06 16:29:24: Sky Conditions: ~5% cloud cover
. readLogFile: station HART15M: 2020/04/06 16:29:24: Cable difference is: na
. readLogFile: station HART15M: 2020/04/06 16:29:24: Pointing values: na
. readLogFile: station HART15M: 2020/04/06 16:29:24: Tsys (x1/s/x2): 34.3/57.7/40.6
. readLogFile: station HART15M: 2020/04/06 16:30:02: Weather conditions:
. readLogFile: station HART15M: 2020/04/06 16:30:16: Weather conditions: 5% cloud cover
. readLogFile: station HART15M: 2020/04/06 17:00:03: Session r1941 auto-start message for Hart15M.
. readLogFile: station HART15M: 2020/04/06 17:00:03: ;"---------------------------------------------
. readLogFile: station HART15M: 2020/04/06 17:00:03: Started recording with source: 0955+476 at 097.17:00:00 UT
. readLogFile: station HART15M: 2020/04/06 21:02:37: Weather conditions: clear skies
. readLogFile: station HART15M: 2020/04/07 05:11:46: Weather conditions: mostly clear
. readLogFile: station HART15M: 2020/04/07 13:45:31: Weather conditions: clear skies
. readLogFile: station HART15M: 2020/04/07 17:03:20: Session r1941 stop message for Hart15M.
. readLogFile: station HART15M: 2020/04/07 17:03:20: ;"---------------------------------------
. readLogFile: station HART15M: 2020/04/07 17:03:20: Comments:
. readLogFile: station HART15M: 2020/04/07 17:03:20: Hart15M has completed R1941.
. readLogFile: station HART15M: 2020/04/07 17:03:20: All scan recorded without incident.
. readLogFile: station HART15M: 2020/04/07 17:03:20: Weather conditions were clear to mostly clear throughout.
. readLogFile: station HART15M: 2020/04/07 17:03:20: Data will be e-shipped to Bonn.
. readLogFile: station HART15M: 2020/04/07 17:03:20: Disk Inventory: A 0, B 2, C 0, D 1, E 1, F 0, G 1, H 0, (other larger) 7
. readLogFile: station HART15M: 2020/04/07 17:03:20: Observation finished at: 16:59:55 UT
. readLogFile: station HART15M: 39561 strings of the log file (2M) were read
. verifyReadings: station HART15M: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station HART15M: cannot find any usable cable calibrations
. propagateData: station HART15M: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941is.log, a log file for ISHIOKA station
. readLogFile: station ISHIOKA: collected operator's comments: 
. readLogFile: station ISHIOKA: 2020/04/06 23:41:06: Weather if fine
. readLogFile: station ISHIOKA: 2020/04/07 04:03:57: Weather if fine
. readLogFile: station ISHIOKA: 2020/04/07 08:07:54: Weather if fine
. readLogFile: station ISHIOKA: 12158 strings of the log file (647K) were read (457 strings were skipped)
. verifyReadings: station ISHIOKA: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station ISHIOKA: cannot find any usable cable calibrations
. propagateData: station ISHIOKA: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941ma.log, a log file for MATERA station
. readLogFile: station MATERA: collected operator's comments: 
. readLogFile: station MATERA: 2020/04/06 16:47:42: clear sky
. readLogFile: station MATERA: 2020/04/06 20:56:13: clear sky
. readLogFile: station MATERA: 2020/04/07 12:50:25: clear sky
. readLogFile: station MATERA: 41973 strings of the log file (2M) were read
. propagateData: station MATERA: 243 exact matches of cable calibrations were found
. propagateData: station MATERA: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941ny.log, a log file for NYALES20 station
. readLogFile: station NYALES20: collected operator's comments: 
. readLogFile: station NYALES20: 2020/04/06 16:28:38: zenith tsys:
. readLogFile: station NYALES20: 2020/04/06 16:29:60: Session r1941 ready message for Ny-Alesund.
. readLogFile: station NYALES20: 2020/04/06 16:29:60: ;"-------------------------------------------
. readLogFile: station NYALES20: 2020/04/06 16:29:60: First source: 0955+476 at 17:00  UT
. readLogFile: station NYALES20: 2020/04/06 16:29:60: GPS-FMOUT: 159,16 microseconds
. readLogFile: station NYALES20: 2020/04/06 16:29:60: Wx:  Temperature (C): -9  Pressure (mBar): 1007,8  Humidity (%): 92
. readLogFile: station NYALES20: 2020/04/06 16:29:60: Sky Conditions: snow
. readLogFile: station NYALES20: 2020/04/06 16:29:60: Cable difference is: longer cable makes the reading larger by
. readLogFile: station NYALES20: 2020/04/06 16:29:60: 676 microseconds and is nominal
. readLogFile: station NYALES20: 2020/04/06 16:29:60: Pointing values:
. readLogFile: station NYALES20: 2020/04/06 16:29:60: SEFD  X/S       Source          Az/El      Offset1  Offset2
. readLogFile: station NYALES20: 2020/04/06 16:29:60: 830/1354    cygnusa        333/31      0,0007   0,0022
. readLogFile: station NYALES20: 2020/04/06 16:29:60: 1056/1308    casa           296/55      -0,0048  0,0052
. readLogFile: station NYALES20: 2020/04/06 16:29:60: Tsys (x1/s/x2): 56/117/55
. readLogFile: station NYALES20: 79464 strings of the log file (5M) were read (34024 strings were skipped)
. propagateData: station NYALES20: 268 exact matches of cable calibrations were found
. propagateData: station NYALES20: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941wn.log, a log file for WETTZ13N station
. readLogFile: station WETTZ13N: 101518 strings of the log file (6M) were read (48268 strings were skipped)
. verifyReadings: station WETTZ13N: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station WETTZ13N: cannot find any usable cable calibrations
. propagateData: station WETTZ13N: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941yg.log, a log file for YARRA12M station
w readLogFile: station YARRA12M: the scan name "098-1046b" will be replaced with "098-1148", looks like discontinuity in the log file
. readLogFile: station YARRA12M: collected operator's comments: 
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Checklist "Before observation"
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Sent by Lim (user alias: oper)
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: System: Schedule file prepared OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Signals: RF and IF signal paths configured OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: DBBC: Server software running OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: DBBC: pps_sync sent (if reconfigured) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: DBBC: client software NOT running on DBBC OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: DBBC: IFs correctly selected OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: DBBC: Frequency settings correct OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Time: Maser ok OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: dim software running OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: Time correct (ntpq) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: recording mode set (e.g. proc=xxxx; ready_disk) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: reported VSNs agree with printed labels OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: configured (e.g. setupsx) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: Times OK (i.e. mk5=dot?  fmset may be required) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Time: Field system time aggrees with station time (fmset) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Time: Maser to GPS difference in usec (maserdelay command. Enter value@day/time) (value=+1.72326E-005@2020.097/08:52:29)
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Time: Formatter out to GPS difference in usec (clkoff command. Enter value@day/time)
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: (value=+1.69143E-005@2020.097/08:53:17) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Time: delays OK, stable and within 1us (clkoff, maserdelay) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Mark5: test recording OK (scan_check and autocorrelation) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Tsys: systemp12 command working and Tsys looking OK (S ~85-95, X ~80-90) NOK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Antenna: pad clear of obstructions OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Antenna: has a kangaroo pressed the pedestal e-stop button? OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Antenna: Time OK (i.e. SNTP server OK) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Antenna: in remote mode OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Antenna: Pointing and SEFD checked (put comment in the log, including source used,
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Az, El, offsets) (value=194.8038   72.5592   0.03804   0.00000  0.01142  0.00904 1
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: 0 7u   pictora) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Meteorology: Weather conditions ok (enter short meteorological report) (value=26.7,979.1,33.2) OK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: System: Fringe Check Done? (Indicate if S and X-band fringes were detected) NOK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Skype chat with other stations started NOK
. readLogFile: station YARRA12M: 2020/04/06 09:17:38: Additional notes: Tsys S band not sensible (negative values); Tsys X band low; no frige check
. readLogFile: station YARRA12M: 2020/04/06 16:52:43: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/06 16:52:43: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 16:52:43: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 16:52:44: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 16:52:44: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 16:52:44: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 19:24:49: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/06 19:24:49: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 19:24:51: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Checklist "During observation"
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Sent by Lim (user alias: oper)
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Yarragadee Checklist OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Antenna: drives OK OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Antenna: Time OK (i.e. SNTP server OK) OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Antenna : on source and tracking OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Data: LO Locked OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Data: Autocorrelations OK OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Time: delays OK, stable and within 1us (clkoff, maserdelay) OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Time: Maser status OK OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Time: Field System time (econtrol StatusMonitor) agrees with station time OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Mark5: mk5=mode? correct OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Mark5: mk5=dot? response nominal OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Mark5: disk_pos OK? Log (actual - expected) in GB (value=-2.00 GB) OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Meteorology: Weather (wth) being logged OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Meteorology: Sky conditions logged (percentage cloud cover, rain etc) (value=23 % cloud) OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Tsys: S-band Tsys OK (~85-100) OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Tsys: X-band Tsys OK (~80-95) NOK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Log Monitor audio check button sounds audible beep OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Make sure Skype is running for chat with sites and on-call person NOK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: System: Check and update Handover and Current Issues wiki pages OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: System: Any problems or concerns logged OK
. readLogFile: station YARRA12M: 2020/04/06 19:29:13: Additional notes: Tsys X band slighty low
. readLogFile: station YARRA12M: 2020/04/06 23:02:40: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/06 23:02:41: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 23:02:41: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/06 23:05:38: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/06 23:05:38: Remote access: user 'oper' (alias 'oper(1)') logged in
. readLogFile: station YARRA12M: 2020/04/06 23:05:38: Remote access: user 'oper' (alias 'oper(2)') logged in
. readLogFile: station YARRA12M: 2020/04/06 23:06:39: Remote access: user with alias 'oper(1)' logged out bye system
. readLogFile: station YARRA12M: 2020/04/06 23:06:39: Remote access: user with alias 'oper' logged out bye system
. readLogFile: station YARRA12M: 2020/04/06 23:06:54: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/06 23:06:55: Remote access: user with alias 'oper' logged out
. readLogFile: station YARRA12M: 2020/04/06 23:06:55: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'oper' (alias 'oper(1)') logged in
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:45:16: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:47:40: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 03:47:40: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 04:00:22: Remote access: user 'oper' (alias 'oper(2)') logged in
. readLogFile: station YARRA12M: 2020/04/07 04:00:23: Remote access: user with alias 'oper(2)' logged out
. readLogFile: station YARRA12M: 2020/04/07 04:00:23: Remote access: user 'oper' (alias 'oper(2)') logged in
. readLogFile: station YARRA12M: 2020/04/07 06:49:46: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 06:49:46: Remote access: user 'oper' (alias 'oper(1)') logged in
. readLogFile: station YARRA12M: 2020/04/07 06:49:46: Remote access: user 'oper' (alias 'oper(2)') logged in
. readLogFile: station YARRA12M: 2020/04/07 06:49:46: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 06:49:46: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 06:49:46: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 06:53:22: hey warren, i have took over observing
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'oper' (alias 'oper(1)') logged in
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'oper' (alias 'oper(2)') logged in
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 09:17:25: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 09:17:26: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 09:17:26: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 09:17:26: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 11:47:02: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 11:47:02: Remote access: user 'oper' (alias 'oper(1)') logged in
. readLogFile: station YARRA12M: 2020/04/07 11:47:02: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 11:47:02: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 11:47:03: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 11:47:03: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 11:47:03: Remote access: user with alias 'oper' logged out
. readLogFile: station YARRA12M: 2020/04/07 11:47:03: Remote access: user 'NOAUTH' (alias '') tried to log in, but failed
. readLogFile: station YARRA12M: 2020/04/07 11:47:03: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:22: Remote access: user with alias 'oper' logged out bye system
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(1)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(2)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(3)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(4)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(5)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(6)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:06:44: Remote access: user 'oper' (alias 'oper(7)') logged in
. readLogFile: station YARRA12M: 2020/04/07 12:07:44: Remote access: user with alias 'oper(3)' logged out bye system
. readLogFile: station YARRA12M: 2020/04/07 12:07:44: Remote access: user with alias 'oper' logged out bye system
. readLogFile: station YARRA12M: 2020/04/07 12:07:44: Remote access: user with alias 'oper(4)' logged out bye system
. readLogFile: station YARRA12M: 2020/04/07 12:07:44: Remote access: user with alias 'oper(2)' logged out bye system
. readLogFile: station YARRA12M: 2020/04/07 12:07:44: Remote access: user with alias 'oper(1)' logged out bye system
. readLogFile: station YARRA12M: 2020/04/07 12:07:44: Remote access: user with alias 'oper(5)' logged out bye system
. readLogFile: station YARRA12M: 42857 strings of the log file (2M) were read (3042 strings were skipped)
. verifyReadings: station YARRA12M: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station YARRA12M: cannot find any usable cable calibrations
w propagateData: station YARRA12M: cannot find the scan "098-1046b" in the log file
. propagateData: station YARRA12M: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/r1941/r1941zc.log, a log file for ZELENCHK station
. readLogFile: station ZELENCHK: 41848 strings of the log file (2M) were read
. verifyReadings: station ZELENCHK: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station ZELENCHK: cannot find any usable cable calibrations
. propagateData: station ZELENCHK: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
