
TIMETAG 2023/06/20 11:35:53 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.8.2 (Compton Peak) released on 16 Jun, 2023
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.7.2 (Lewis Falls) released on 09 May, 2023
. vgosDbProcLogs: Host    ID: gs61av-vlbiprd01 (Hw: x86_64; Sw: 5.4.0-125-generic version of Linux)
. vgosDbProcLogs: User    ID: Oper <oper@localhost>, NVI, Inc. / NASA Goddard Space Flight Center
. vgosDbProcLogs: User command: "/sgpvlbi/progs/nusolve/bin/vgosDbProcLogs -klog /sgpvlbi/level2/vgosDB/2023/20230616-i23167/20230616-i23167_V002_iGSFC_kall.wrp"
. vgosDbProcLogs: Input data  : /sgpvlbi/level2/vgosDB/2023/20230616-i23167/20230616-i23167_V002_iGSFC_kall.wrp
. vgosDbProcLogs: the session i23167 (20230616-i23167) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/sgpvlbi/sessions/control/ns-codes.txt]
. importDataFromLogFiles: checking [/sgpvlbi/sessions/2023/i23167/] directory for station log files
. importDataFromLogFiles: processing /sgpvlbi/sessions/2023/i23167/i23167kk.log, a log file for KOKEE station
. readLogFile: station KOKEE: collected operator's comments: 
. readLogFile: station KOKEE: 2023/06/16 17:34:49: kokee park geophysical observatory, i23167, June 2023, operator-coughlin
. readLogFile: station KOKEE: 2023/06/16 17:47:01: cable cal follows starting with an added lenght of 52 usec
. readLogFile: station KOKEE: 2023/06/16 17:47:51: now cable with the normal operational cable length
. readLogFile: station KOKEE: 2023/06/16 17:48:08: cable measurement just taken was -53.1 usec
. readLogFile: station KOKEE: 2023/06/16 17:49:57: Session i23167 ready message for Kokee Park 20m.
. readLogFile: station KOKEE: 2023/06/16 17:49:57: ;"------------------------------------------------
. readLogFile: station KOKEE: 2023/06/16 17:49:57: First source: 3c418 at 167/1830:00  UT
. readLogFile: station KOKEE: 2023/06/16 17:49:57: FMOUT-GPS: +5.89 microseconds
. readLogFile: station KOKEE: 2023/06/16 17:49:57: Wx:  Temperature (C): 15.7  Pressure (mBar): 887.8  Humidity (%): 100
. readLogFile: station KOKEE: 2023/06/16 17:49:57: Sky Conditions: overcast
. readLogFile: station KOKEE: 2023/06/16 17:49:57: Cable difference is: longer cable makes the reading smaller by
. readLogFile: station KOKEE: 2023/06/16 17:49:57: 53.1 microseconds and is nominal
. readLogFile: station KOKEE: 2023/06/16 17:49:57: Pointing values:
. readLogFile: station KOKEE: 2023/06/16 17:49:57: SEFD  X/S       Source          Az/El      Offset1  Offset2
. readLogFile: station KOKEE: 2023/06/16 17:49:57: 2290/716     casa           345/51      -0.003   0.009
. readLogFile: station KOKEE: 2023/06/16 17:49:57: Tsys (x1/s/x2): 96/40/49
. readLogFile: station KOKEE: 2023/06/16 18:30:05: Session i23167 auto-start message for Kokee Park 20m.
. readLogFile: station KOKEE: 2023/06/16 18:30:05: ;"-----------------------------------------------------
. readLogFile: station KOKEE: 2023/06/16 18:30:05: Started recording with source: 3c418 at 167.18:30:00 UT
. readLogFile: station KOKEE: 4496 strings of the log file (293K) were read (114 strings were skipped)
. readLogFile: station KOKEE: collected 34 on_source, 66 cable_cal and 33 meteo records
. verifyReadings: station KOKEE: insufficient number (0) of tsys readings; skipped
w verifyReadings: station KOKEE: cannot determine the cable sign from cablelong measurements
. propagateData: station KOKEE: no cable cal record found for the scan "167-1830" in the log file
. propagateData: station KOKEE: 33 exact (33 are multiple) and 1 closest matches of cable calibrations were found
. propagateData: station KOKEE: meteo parameters were found
. importDataFromLogFiles: processing /sgpvlbi/sessions/2023/i23167/i23167wz.log, a log file for WETTZELL station
w readLogFile: station WETTZELL: got unexpected `on source' record; string: "2023.167.18:29:50.00:preob"
w readLogFile: station WETTZELL: got unexpected `on source' record; string: "2023.167.18:29:50.00&preob/onsource"
w readLogFile: station WETTZELL: no proc record has been found in the log file
. readLogFile: station WETTZELL: 4962 strings of the log file (326K) were read (953 strings were skipped)
. readLogFile: station WETTZELL: collected 34 on_source, 33 cable_cal and 33 meteo records
. verifyReadings: station WETTZELL: insufficient number (0) of tsys readings; skipped
. verifyReadings: station WETTZELL: cannot find any usable cablelong measurements
w verifyReadings: station WETTZELL: cannot determine the cable calibration sign
. verifyReadings: station WETTZELL: the cable sign was set to "+" according to the list of default cable signs
. propagateData: station WETTZELL: no cable cal record found for the scan "167-1830" in the log file
. propagateData: station WETTZELL: 33 exact and 1 closest matches of cable calibrations were found
. propagateData: station WETTZELL: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
