
TIMETAG 2020/10/29 08:52:28 UTC
MK3DB_VERSION 2
CALC11.02 Ver. 2016.12.29  Thu Oct 29 04:52:28 2020gs690-gs61
Calc 11 at NASA GSFC  -MB-

TIMETAG 2020/10/29 08:52:33 UTC
. vgosDbCalc: Library ID: SgLib-0.7.1 (Linganore Creek) released on 10 Jun, 2020
. vgosDbCalc: Driver  ID: vgosDbCalc-0.4.1 (Lake Marian) released on 13 May, 2020
. vgosDbCalc: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.18.1.el7.x86_64 version of Linux)
. vgosDbCalc: User    ID: Oper <mario.berube@nasa.gov>, NVI, Inc/NASA Goddard Space Flight Center
. vgosDbCalc: User command: "/space/nusolve/bin/vgosDbCalc /500/vgosDB/2020/20APR01XA/20APR01XA_V001_iTUW_kall.wrp"
. vgosDbCalc: Input data  : /500/vgosDB/2020/20APR01XA/20APR01XA_V001_iTUW_kall.wrp
. vgosDbCalc: External a priori setup: 
. vgosDbCalc: SITES    : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: Sources  : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: Ocean    : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: EOPs     : /500/oper/solve_apriori_files/usno_finals.erp
. vgosDbCalc: Tilts    : /500/oper/solve_apriori_files/tilt.dat
. vgosDbCalc: OPTL     : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: running observations through CALC has been complete
. putDataIntoVgosDb: no clock break information were added to the vgosDb data tree
. createWrapperFileName: the organization name has been adjusted: TUW => GSFC
