VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2020/04/06 00:10:09 UTC
History 20APR04XK_V000_kKomb.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.6.3/0.4.3
CreatedBy vlbi user, Geospatial Information Authority of Japan
Default_dir History
RunTimeTag 2020/04/06 00:22:34 UTC
History 20APR04XK_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
Begin Process SgLib/vgosDbCalc
Version 0.6.3/0.3.3
CreatedBy vlbi user, Geospatial Information Authority of Japan
Default_dir History
RunTimeTag 2020/04/06 00:22:35 UTC
History 20APR04XK_V002_kvgosDbCalc.hist
InputWrapper 20APR04XK_V001_iGSI_kall.wrp
End Process SgLib/vgosDbCalc
!
Begin Process SgLib/vgosDbProcLogs
Version 0.6.3/0.4.3
CreatedBy vlbi user, Geospatial Information Authority of Japan
Default_dir History
RunTimeTag 2020/04/06 00:22:35 UTC
History 20APR04XK_V003_kvgosDbProcLogs.hist
InputWrapper 20APR04XK_V002_iGSI_kall.wrp
End Process SgLib/vgosDbProcLogs
!
Begin Process SgLib/vgosDbCalc
Version 0.7.0/0.4.0
CreatedBy Oper, NVI, Inc/NASA Goddard Space Flight Center
Default_dir History
RunTimeTag 2020/04/06 00:41:42 UTC
History 20APR04XK_V004_kvgosDbCalc.hist
InputWrapper 20APR04XK_V003_iGSI_kall.wrp
End Process SgLib/vgosDbCalc
!
End History
!
!
Begin Session
Session Q20095
AltSessionId 20APR04XK
!
Head.nc
!
Default_Dir Apriori
Antenna_V001.nc
Station_V001.nc
Source_V001.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
LeapSecond_V001.nc
MiscCable.nc
!
End Session
!
Begin Station ISHIOKA
!
Default_Dir ISHIOKA
TimeUTC.nc
RefClockOffset.nc
Met.nc
AzEl_V001.nc
FeedRotation_V001.nc
Cal-AxisOffset_V001.nc
Cal-SlantPathTropDry_kNMF_V001.nc
Cal-SlantPathTropWet_kNMF_V001.nc
Cal-StationOceanLoad_V001.nc
Part-AxisOffset_V001.nc
Part-ZenithPathTropDry_kNMF_V001.nc
Part-ZenithPathTropWet_kNMF_V001.nc
Part-HorizonGrad_kNMF_V001.nc
Dis-OceanLoad_V001.nc
End Station ISHIOKA
!
Begin Station WETTZELL
!
Default_Dir WETTZELL
TimeUTC.nc
RefClockOffset.nc
Met.nc
AzEl_V001.nc
FeedRotation_V001.nc
Cal-AxisOffset_V001.nc
Cal-Cable.nc
Cal-SlantPathTropDry_kNMF_V001.nc
Cal-SlantPathTropWet_kNMF_V001.nc
Cal-StationOceanLoad_V001.nc
Part-AxisOffset_V001.nc
Part-ZenithPathTropDry_kNMF_V001.nc
Part-ZenithPathTropWet_kNMF_V001.nc
Part-HorizonGrad_kNMF_V001.nc
Dis-OceanLoad_V001.nc
End Station WETTZELL
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
ERPApriori_V001.nc
ScanName.nc
NutationEQX_kWahr_V001.nc
NutationEQX_kIAU2006_V001.nc
NutationNRO_kIAU2006_V001.nc
Ephemeris_kDE421JPL.nc
Rot-CF2J2K_V001.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-GSI_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-GSI_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
Default_Dir ObsTheoretical
DelayTheoretical_V001.nc
RateTheoretical_V001.nc
!
!
!
Default_Dir ObsCalTheo
Cal-BendSunHigher_V001.nc
Cal-BendSun_V001.nc
Cal-Bend_V001.nc
Cal-EarthTide_kIERS2003_V001.nc
Cal-HiFreqERP_kIERS2003_V001.nc
Cal-OceanLoad_V001.nc
Cal-Parallax_V001.nc
Cal-PoleTideOldRestore_V001.nc
Cal-PoleTide_kIERS2003_V001.nc
Cal-TiltRemover_V001.nc
Cal-Unphase_bS.nc
Cal-FeedCorrection_bS_V001.nc
!
Default_Dir ObsDerived
UVFperAsec_bS_V001.nc
!
Default_Dir ObsCalTheo
Cal-Unphase_bX.nc
Cal-FeedCorrection_bX_V001.nc
!
Default_Dir ObsDerived
UVFperAsec_bX_V001.nc
!
Default_Dir ObsCalTheo
Cal-Wobble_V001.nc
Cal-OceanLoadOld_V001.nc
Cal-OceanPoleTideLoad_V001.nc
Cal-HiFreqLibration_kIERS2010_V001.nc
!
!
Default_Dir ObsPart
Part-Bend_V001.nc
Part-Gamma_V001.nc
Part-ERP_V001.nc
Part-NutationNRO_kIAU2006_V001.nc
Part-Parallax_V001.nc
Part-Poletide_kIERS2006_V001.nc
Part-RaDec_V001.nc
Part-XYZ_V001.nc
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
CalcInfo_V001.nc
CalcERP_V001.nc
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
FractC_V001.nc
End Observation
!
End Program Solve
!
