
TIMETAG 2020/04/06 00:11:50 UTC
MK3DB_VERSION 0
+HEADER
CORREL   GSI
DATABASE 20APR05XK
SESSNAME Q20096
OBSTIME  2020/04/05
UTSTART  0730
DURATION 1
DOY      096
CORRTIME 2020/04/05
CORRPASS 1
EXPORT   DONE


+SUMMARY

 Qcode   % of Total   % of Correlated
           scans        scans

  5-9      100.0 %        -
   0         0.0 %        -
 4-1,D,G,N   0.0 %        -
 Removed     -


+CORRELATOR_NOTES

 All scans were correlated. Scans were fine.

 We uploaded the vgosDB to the following ftp site.
 ftp://ftp.spacegeodesy.go.jp/vlbi/data/db/20APR05XK.tgz


+STATION_NOTES

 ISHIOKA (I-Is): OK.

 WETTZELL(V-Wz): OK.
                 Transfer rate: 450 Mbit/s (Tsunami UDP protocol)


+MANUAL_PCAL


+CHANNELS

XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8892.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99


+DROP_CHANNELS

 Is
 Wz


+CLOCKS

 Clocks: GSI
 Station   fmout-gps    used       rate        Comments
             [usec]    [usec]    [sec/sec]
  Is           0.31      0.81      0.00        reference
  Wz          -4.74     -2.30      0.00

 Date:   2020/04/05


+QCODES

Qcodes  0 1 2 3 4 5 6 7 8  9 D G N - Tot
----------------------------------------
  IV:X  0 0 0 0 0 0 0 0 1 38 0 0 0 0  39
  IV:S  0 0 0 0 0 0 0 0 0 39 0 0 0 0  39
----------------------------------------
Totals  0 0 0 0 0 0 0 0 1 77 0 0 0 0  78

 Legend:
 QC = 0   : Fringes not detected.
    = 1-9 : Fringes detected. no error condition. Higher #, better quality.
    = D   : No data in one or more frequency channels.
    = G   : Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = N   : No valid correlator data.
    = -   : Not scanned.
    = Tot : Total number of scans in schedule.


+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1887

 bl     X     n       S     n

 IV    0.80   39     1.01   39


+PCAL_INFORMATION

if baseline IV
 if f_group  X
   pc_mode    normal
   ref_freq   8212.99
   pc_freqs   XR1U-XR8U 2010 2010 2010 2010 2010 2010 2010 2010 
 if f_group  S
   pc_mode    normal
   ref_freq   2225.99
   pc_freqs   SR1U-SR6U 4010 4010 4010 4010 4010 4010 
*

+END

--------------------------------
Tetsuya, HARA
Geospatial Information Authority of Japan
/ AES Co.,Ltd.
hara-t96xs@mlit.go.jp
