VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2020/04/02 00:45:10 UTC
History 20APR01XU_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.6.4/0.4.4
CreatedBy WACO (USNO Correlator), United States Naval Observatory
Default_dir History
RunTimeTag 2020/04/02 00:51:04 UTC
History 20APR01XU_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
End History
!
!
Begin Session
Session I20092
AltSessionId 20APR01XU
!
Head.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
MiscFourFit.nc
!
End Session
!
Begin Station KOKEE
!
Default_Dir KOKEE
TimeUTC.nc
End Station KOKEE
!
Begin Station NYALES20
!
Default_Dir NYALES20
TimeUTC.nc
End Station NYALES20
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ScanName.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-difx_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
!
!
Default_Dir ObsCalTheo
Cal-Unphase_bS.nc
Cal-Unphase_bX.nc
!
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
End Observation
!
End Program Solve
!
