
TIMETAG 2020/04/06 13:17:16 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.5.0 (Balmoral) released on 03 Mar, 2020
. vgosDbProcLogs: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: Karen Baver <karen.d.baver@nasa.gov>, Goddard Space Flight Center VLBI Analysis Center
. vgosDbProcLogs: User command: "/space/nusolve/bin/vgosDbProcLogs -klog /500/vgosDB/2020/20APR06XK/20APR06XK_V002_iGSFC_kall.wrp"
. vgosDbProcLogs: Input data  : /500/vgosDB/2020/20APR06XK/20APR06XK_V002_iGSFC_kall.wrp
. vgosDbProcLogs: the session Q20097 (20APR06XK) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/500/oper/master/ns-codes.txt]
. importDataFromLogFiles: checking [/500/sessions/2020/q20097/] directory for station log files
. importDataFromLogFiles: processing /500/sessions/2020/q20097/q20097is.log, a log file for ISHIOKA station
. readLogFile: station ISHIOKA: 0 strings of the log file (0b) were read
. verifyReadings: station ISHIOKA: insufficient number (0) of meteo parameters; skipped
. verifyReadings: station ISHIOKA: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station ISHIOKA: cannot find any usable meteo readings
w verifyReadings: station ISHIOKA: cannot find any usable cable calibrations
. importDataFromLogFiles: data propagation has failed for ISHIOKA
. importDataFromLogFiles: processing /500/sessions/2020/q20097/q20097ny.log, a log file for NYALES20 station
. readLogFile: station NYALES20: 6198 strings of the log file (408K) were read (1055 strings were skipped)
. verifyReadings: station NYALES20: cannot find any usable cablelong measurements
w verifyReadings: station NYALES20: cannot determine the cable calibration sign
. propagateData: station NYALES20: 49 exact matches of cable calibrations were found
. propagateData: station NYALES20: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/q20097/q20097wn.log, a log file for WETTZ13N station
. readLogFile: station WETTZ13N: 0 strings of the log file (0b) were read
. verifyReadings: station WETTZ13N: insufficient number (0) of meteo parameters; skipped
. verifyReadings: station WETTZ13N: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station WETTZ13N: cannot find any usable meteo readings
w verifyReadings: station WETTZ13N: cannot find any usable cable calibrations
. importDataFromLogFiles: data propagation has failed for WETTZ13N
. importDataFromLogFiles: processing /500/sessions/2020/q20097/q20097wz.log, a log file for WETTZELL station
. readLogFile: station WETTZELL: 7388 strings of the log file (490K) were read (1756 strings were skipped)
. verifyReadings: station WETTZELL: cannot find any usable cablelong measurements
w verifyReadings: station WETTZELL: cannot determine the cable calibration sign
. verifyReadings: station WETTZELL: the cable sign was set to "+" according to the list of default cable signs
. propagateData: station WETTZELL: 49 exact matches of cable calibrations were found
. propagateData: station WETTZELL: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
