
TIMETAG 2020/06/04 20:03:29 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.7.0 (Oakdale) released on 03 Mar, 2020
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.5.0 (Balmoral) released on 03 Mar, 2020
. vgosDbProcLogs: Host    ID: demi (Hw: x86_64; Sw: 3.10.0-693.21.1.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: Mike Titus <mike@haystack.mit.edu>, MIT Haystack Observatory
. vgosDbProcLogs: User command: "vgosDbProcLogs /home/mike/vgosdb/output/2020/20APR07VI/20APR07VI_V002_iMIT_kall.wrp"
. vgosDbProcLogs: Input data  : /home/mike/vgosdb/output/2020/20APR07VI/20APR07VI_V002_iMIT_kall.wrp
. vgosDbProcLogs: the session V20098 (20APR07VI) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/500/oper/master/ns-codes.txt]
. importDataFromLogFiles: checking [/500/sessions/2020/v20098/] directory for station log files
. importDataFromLogFiles: processing /500/sessions/2020/v20098/v20098k2.log, a log file for KOKEE12M station
E extractMeteoReading: failed to extract temperature: from ""
. readLogFile: station KOKEE12M: collected operator's comments: 
. readLogFile: station KOKEE12M: 2020/04/07 17:41:48: kokee park geophysical observatory, v20098, April2020, operator-imai.
. readLogFile: station KOKEE12M: 145288 strings of the log file (14M) were read (142575 strings were skipped)
. verifyReadings: station KOKEE12M: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station KOKEE12M: cannot find any usable cable calibrations
. propagateData: station KOKEE12M: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/v20098/v20098ws.log, a log file for WETTZ13S station
. readLogFile: station WETTZ13S: 5115 strings of the log file (321K) were read
. verifyReadings: station WETTZ13S: cannot find any usable cablelong measurements
w verifyReadings: station WETTZ13S: cannot determine the cable calibration sign
. propagateData: station WETTZ13S: 36 exact matches of cable calibrations were found
. propagateData: station WETTZ13S: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
