
TIMETAG 2023/06/02 15:53:46 UTC
MK3DB_VERSION 2
CALC11.02 Ver. 2016.12.29  Fri Jun  2 11:53:46 2023nuit.crf.d
Calc 11 at USNO  -PC-

TIMETAG 2023/06/02 15:53:57 UTC
. vgosDbCalc: Library ID: SgLib-0.8.1 (Skyland) released on 05 Jan, 2023
. vgosDbCalc: Driver  ID: vgosDbCalc-0.5.0 (Knob Mountain) released on 03 Jan, 2023
. vgosDbCalc: Host    ID: nuit.crf.dev.rdte (Hw: x86_64; Sw: 5.14.0-162.12.1.el9_1.x86_64 version of Linux)
. vgosDbCalc: User    ID: Phil Cigan <phillip.j.cigan.civ@us.navy.mil>, US Naval Observatory
. vgosDbCalc: User command: "vgosDbCalc /ops/data/vgosDb/2023/20230511-r41102/20230511-r41102_V001_iWACO_kall.wrp"
. vgosDbCalc: Input data  : /ops/data/vgosDb/2023/20230511-r41102/20230511-r41102_V001_iWACO_kall.wrp
. vgosDbCalc: External a priori setup: 
. vgosDbCalc: SITES    : /ops/solve/apriori_files/blokq.c11.dat
. vgosDbCalc: Sources  : /ops/solve/apriori_files/blokq.c11.dat
. vgosDbCalc: Ocean    : /ops/solve/apriori_files/blokq.c11.dat
. vgosDbCalc: EOPs     : /ops/solve/apriori_files/usno_finals.erp
. vgosDbCalc: Tilts    : /ops/solve/apriori_files/tilt.dat
. vgosDbCalc: OPTL     : /ops/solve/apriori_files/blokq.c11.dat
. vgosDbCalc: running observations through CALC has been complete
. putDataIntoVgosDb: no clock break information were added to the vgosDb data tree
. createWrapperFileName: the organization name has been adjusted: WACO => USNO
