
TIMETAG 2023/06/06 08:49:51 UTC
MK3DB_VERSION 4
nuSolve: Library ID: SgLib-0.8.1 (Skyland) released on 05 Jan, 2023
nuSolve: Driver  ID: nuSolve-0.8.1 (Hawksbill Gap) released on 05 Jan, 2023
nuSolve: Host    ID: lsv645.bkg (Hw: x86_64; Sw: 4.18.0-425.19.2.el8_7.x86_64 version of Linux)
nuSolve: User    ID: Anastasiia Walenta <anastasiia.walenta@bkg.bund.de>, Federal Agency for Cartography and Geodesy
nuSolve: Input data  : /home/girdiuk/nuSolve/vgosdb/20230511-r41102/20230511-r41102_V003_iBKG_kall.wrp

TIMETAG 2023/06/06 09:35:50 UTC
Analyzed by Anastasiia Walenta (hereafter AW) at Federal Agency for Cartography and Geodesy. Contact info: <anastasiia.walenta@bkg.bund.de>
: BKG analysis (AW)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 40.43 psec.
The following flyby options were used in the solution:
Station positions flyby file: itrf2020_sitmod_bkg
Station velocities flyby file: itrf2020_velmod_bkg
Source flyby file: glo_bkg_icrf3sx.ori
Station axis offset flyby file: gsfc_itrf2020.axo.txt
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-ME HA-NY HA-NY HA-WA HA-WE KO-ME KO-NY KO-NY KO-WA KO-WE 
ME-NY ME-NY ME-WE NY-NY NY-WA NY-WE NY-WA NY-WE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
