
TIMETAG 2023/06/02 15:57:41 UTC
MK3DB_VERSION 4
nuSolve: Library ID: SgLib-0.8.1 (Skyland) released on 05 Jan, 2023
nuSolve: Driver  ID: nuSolve-0.8.1 (Hawksbill Gap) released on 05 Jan, 2023
nuSolve: Host    ID: nuit.crf.dev.rdte (Hw: x86_64; Sw: 5.14.0-162.12.1.el9_1.x86_64 version of Linux)
nuSolve: User    ID: Phil Cigan <phillip.j.cigan.civ@us.navy.mil>, US Naval Observatory
nuSolve: Input data  : /ops/data/vgosDb/2023/20230511-r41102/20230511-r41102_V003_iUSNO_kall.wrp

TIMETAG 2023/06/02 20:22:59 UTC
Analyzed by Phil Cigan (hereafter PC) at US Naval Observatory. Contact info: <phillip.j.cigan.civ@us.navy.mil>
PC> PC> Ww clock constraint adjusted to 720 ps/hr to treat large smooth continuous trend
: USNO analysis (PC)
G-Gxs solution,   60/  30 clocks/atms,    2/40.001 constraints, 23.9667-hr gradients.
Solve fit is 29.63 psec.
The following flyby options were used in the solution:
Station positions flyby file: 23Feb24.sit
Station velocities flyby file: 23Feb24.vel
Source flyby file: usn2023a.src
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-ME HA-NY HA-NY HA-WA HA-WE KO-ME KO-NY KO-NY KO-WA KO-WE 
ME-NY ME-NY ME-WE NY-NY NY-WA NY-WE NY-WA NY-WE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
