
TIMETAG 2020/06/04 19:40:31 UTC
MK3DB_VERSION 1
+HEADER
CORREL   HAYS
DATABASE 20APR07VI
SESSNAME V20098
EXPNO    3729
OBSTIME  2020/04/07 2020/04/07
UTSTART  1830
DURATION 1 
DOY      098
CORRTIME 2020/05/27 2020/06/03
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9       100 %           100 %
  0          0 %             0 %
 4-1,A-H,N   0 %             0 %
 Removed     0 %

+CORRELATOR_NOTES

+STATION_NOTES

KOKEE12M (K2/H): OK.

WETTZ13S (Ws/V): OK.

+DROP_CHANNELS

   K2
   Ws

+MANUAL PCAL

+CHANNELS_VGOS

 Channels: X00LX/Y = band|channel#|sideband|polarizations

 X00LX/Y 3032.4
 X01LX/Y 3064.4
 X02LX/Y 3096.4
 X03LX/Y 3224.4
 X04LX/Y 3320.4
 X05LX/Y 3384.4
 X06LX/Y 3448.4
 X07LX/Y 3480.4
 X08LX/Y 5272.4
 X09LX/Y 5304.4
 X10LX/Y 5336.4
 X11LX/Y 5464.4
 X12LX/Y 5560.4
 X13LX/Y 5624.4
 X14LX/Y 5688.4
 X15LX/Y 5720.4
 X16LX/Y 6392.4
 X17LX/Y 6424.4
 X18LX/Y 6456.4
 X19LX/Y 6584.4
 X20LX/Y 6680.4
 X21LX/Y 6744.4
 X22LX/Y 6808.4
 X23LX/Y 6840.4
 X24LX/Y 10232.4
 X25LX/Y 10264.4
 X26LX/Y 10296.4
 X27LX/Y 10424.4
 X28LX/Y 10520.4
 X29LX/Y 10584.4
 X30LX/Y 10648.4
 X31LX/Y 10680.4

+CLOCKS 

Clocks: Haystack 
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    K2             11.58       11.971    -0.406e-12
    Ws             -1.16        0.455     0.031e-12

Date: 2020/04/07 18:30:00

+QCODES

Qcodes 0 1 2 3 4 5 6 7  8  9 A B C D E F G H N -Tot
---------------------------------------------------
HV:X   0 0 0 0 0 1 3 0 15 17 0 0 0 0 0 0 0 0 0 0 36
---------------------------------------------------
Totals 0 0 0 0 0 1 3 0 15 17 0 0 0 0 0 0 0 0 0 0 36

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.1 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS 

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3729

 ...by baseline, over all sources:

 bl     X     n

 HV    0.92   36

+FOURFIT_CONTROL_FILE

* Fourfit control file for V20098  <098>

*==========================================================
*basic setup
*==========================================================

dr_win -5.e-6  5.e-6
pc_mode multitone
pc_period 1
ion_smooth true
mbd_anchor sbd
samplers 4 abcdefgh ijklmnop qrstuvwx yzABCDEF
ref_freq 6000.0
weak_channel 0.1
pc_amp_hcode .001
* general ionosphere search parameters:
ion_npts 45
ion_win  -88.0 88.0
* set tone mask for n*100 MHz and 3090 MHz:
pc_tonemask cdejnprwBC 2 16 16 1 16 16 16 2 16 16

*==========================================================
*==========================================================
* start of if-statement blocks
*==========================================================
*==========================================================

*==========================================================
*station sampler delays
*==========================================================

if station V
  sampler_delay_x   20   -10   20   20
  sampler_delay_y   20   -10   20   20

if station H
  sampler_delay_x -150 130 130 130
  sampler_delay_y -150 130 130 130

*==========================================================
*station pc_phases (for E and V are derived from vo0009)
*station pc_phases (for H are derived from vt9360)
*==========================================================

if station H
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -11.4  -13.8  -12.2  0.4  -0.3  5.1  0.9  2.4  -0.3  2.2  2.3  5.0  11.7  14.1  9.7  11.5  1.1  -3.0  -1.1  1.3  -2.4  -0.9  -0.4  0.1  -17.0  -15.8  -12.4  -9.1  -5.5  -1.6  2.2  5.6 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -9.5  -15.1  -14.0  -1.4  -3.8  -2.3  -1.5  6.3  1.1  3.2  4.5  6.6  14.3  16.6  11.0  12.2  4.9  0.6  1.1  1.8  -0.5  2.5  3.2  3.7  -13.3  -12.7  -10.8  -6.1  -1.6  2.5  7.5  8.1 

if station V
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -43.2  -37.0  -26.7  6.1  25.6  33.0  32.7  27.3  -1.2  1.7  1.3  4.0  9.6  18.6  27.2  22.8  -8.8  -9.5  -10.3  -11.8  -13.4  -22.4  -22.4  -25.2  2.0  3.1  6.9  3.5  -7.0  -1.6  10.1  12.5 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -40.7  -32.8  -22.8  10.2  29.5  40.3  36.6  30.1  -8.4  -6.3  -8.0  -6.4  1.3  8.7  17.2  17.5  -3.4  -1.8  -5.1  -8.9  -11.4  -18.2  -21.0  -27.9  -7.5  -6.2  -5.5  -4.9  0.5  7.7  17.8  23.4 

*==========================================================
*station phase/delay offs (for H are derived from vt9360)
*==========================================================

if station V
  pc_delay_x  0.0
  pc_delay_y -0.058 * (ns) estimated error is +/- 0.003
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -133.7 * (deg) estimated error is +/- 3.6

if station H
  pc_delay_x  0.0
  pc_delay_y 0.139 * (ns) estimated error is +/- 0.002
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -48.9 * (deg) estimated error is +/- 2.9

Mike/John
+END

