
TIMETAG 2020/06/04 19:55:38 UTC
MK3DB_VERSION 1
. vgosDbMake: Library ID: SgLib-0.7.0 (Oakdale) released on 03 Mar, 2020
. vgosDbMake: Driver  ID: vgosDbMake-0.5.0 (Aylor) released on 03 Mar, 2020
. vgosDbMake: Host    ID: demi (Hw: x86_64; Sw: 3.10.0-693.21.1.el7.x86_64 version of Linux)
. vgosDbMake: User    ID: Mike Titus <mike@haystack.mit.edu>, MIT Haystack Observatory
. vgosDbMake: User command: "vgosDbMake -t v20098.corr 3729"
. vgosDbMake: Input data  : "/home/mike//vgosdb/input/3729"
. selfCheck: the X-band is set as the primary one
. selfCheck: the record mode has been set to "NChan:32 Rbw:2048.0 Bps:2"
. selfCheck: skipping the eccentricities set up: incomplete data set 
. checkChannelSetup: the session is ok
. selfCheck: the session selfcheck has been completed
. vgosDbMake: the session V20098 (20APR07VI) has been imported from fringes files
