
TIMETAG 2020/06/10 16:49:40 UTC
MK3DB_VERSION 4
nuSolve: Library ID: SgLib-0.7.1 (Linganore Creek) released on 10 Jun, 2020
nuSolve: Driver  ID: nuSolve-0.7.1 (Lake Linganore) released on 10 Jun, 2020
nuSolve: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
nuSolve: User    ID: David Gordon <David.Gordon-1@nasa.gov>, NASA Goddard Space Flight Center
nuSolve: Input data  : /500/vgosDB/2020/20APR07XA/20APR07XA_V003_iGSFC_kall.wrp

TIMETAG 2020/06/10 19:07:02 UTC
Analyzed by David Gordon (hereafter DG) at NASA Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> APSG46: GSFC Analysis  -DG-
DG> KUNMING: 3 S-band and 4 X-band channels deleted. Shows a bimodal pattern with two lobes ~.5 nsec apart.
DG> Edited out smaller KUNMING lobe. KOGANEI has gaps of ~1 hr and ~2 hrs.
DG> One clock break at KUNMING and 8 at YARRA12M.
DG> Refringed version. NuSolve fit of 40.7 psec with several sources adjusted.
APSG-46: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 41.59 psec.
Detected 9 clock breaks
A clock break marker has been set for YARRA12M at 07 Apr, 2020; 19:23:00.0000
A clock break marker has been set for YARRA12M at 07 Apr, 2020; 22:43:00.0000
A clock break marker has been set for YARRA12M at 07 Apr, 2020; 23:11:00.0000
A clock break marker has been set for YARRA12M at 07 Apr, 2020; 23:50:00.0000
A clock break marker has been set for KUNMING  at 08 Apr, 2020; 08:33:00.0000
A clock break marker has been set for YARRA12M at 08 Apr, 2020; 10:35:00.0000
A clock break marker has been set for YARRA12M at 08 Apr, 2020; 10:59:00.0000
A clock break marker has been set for YARRA12M at 08 Apr, 2020; 12:48:00.0000
A clock break marker has been set for YARRA12M at 08 Apr, 2020; 17:02:00.0000

TIMETAG 2020/06/10 19:07:03 UTC
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-IS HO-KO HO-KO HO-KU HO-UR HO-YA IS-KO IS-KO IS-KU IS-UR 
IS-YA KO-KO KO-KU KO-UR KO-YA KO-KU KO-UR KO-YA KU-UR KU-YA 
UR-YA 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
