
TIMETAG 2023/03/29 23:14:10 UTC
MK3DB_VERSION 1
. vgosDbMake: Library ID: SgLib-0.8.1 (Skyland) released on 05 Jan, 2023
. vgosDbMake: Driver  ID: vgosDbMake-0.6.0 (Rose River) released on 03 Jan, 2023
. vgosDbMake: Host    ID: fringe1 (Hw: x86_64; Sw: 3.10.0-1160.88.1.el7.x86_64 version of Linux)
. vgosDbMake: User    ID: WACO (USNO Correlator) <navobsy_vlbi@navy.mil>, United States Naval Observatory
. vgosDbMake: User command: "vgosDbMake -ahx4_xhfy -o/tmp/vgosdb.uux1dd42/vgosdb -m/correlator/etc/cat-map -t/correlator/run/r/r41094/pass-1/1234/r41094.corr -f2 /tmp/vgosdb.uux1dd42/1234"
. vgosDbMake: Input data  : "/tmp/vgosdb.uux1dd42/1234"
w getDataFromFringeFiles: cannot find correlator name in the vex files
. selfCheck: the X-band is set as the primary one
. selfCheck: the record mode has been set to "NChan:14 Rbw:224.0 Bps:1"
. selfCheck: skipping the eccentricities set up: incomplete data set 
. guessNetworkId: unable to guess the network ID, nothing to match
. checkChannelSetup: the session is ok
. selfCheck: the session selfcheck has been completed
. vgosDbMake: the session R41094 (20230315-r41094) has been imported from fringes files
