VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2020/04/06 00:11:50 UTC
History 20APR05XK_V000_kKomb.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.6.3/0.4.3
CreatedBy vlbi user, Geospatial Information Authority of Japan
Default_dir History
RunTimeTag 2020/04/06 00:37:31 UTC
History 20APR05XK_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
Begin Process SgLib/vgosDbCalc
Version 0.6.3/0.3.3
CreatedBy vlbi user, Geospatial Information Authority of Japan
Default_dir History
RunTimeTag 2020/04/06 00:37:31 UTC
History 20APR05XK_V002_kvgosDbCalc.hist
InputWrapper 20APR05XK_V001_iGSI_kall.wrp
End Process SgLib/vgosDbCalc
!
End History
!
!
Begin Session
Session Q20096
AltSessionId 20APR05XK
!
Head.nc
!
Default_Dir Apriori
Antenna.nc
Station.nc
Source.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
LeapSecond.nc
!
End Session
!
Begin Station ISHIOKA
!
Default_Dir ISHIOKA
TimeUTC.nc
RefClockOffset.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station ISHIOKA
!
Begin Station WETTZELL
!
Default_Dir WETTZELL
TimeUTC.nc
RefClockOffset.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station WETTZELL
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
ERPApriori.nc
ScanName.nc
NutationEQX_kWahr.nc
NutationEQX_kIAU2006.nc
NutationNRO_kIAU2006.nc
Ephemeris_kDE405JPL.nc
Rot-CF2J2K.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-GSI_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-GSI_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
Default_Dir ObsTheoretical
DelayTheoretical.nc
RateTheoretical.nc
!
!
!
Default_Dir ObsCalTheo
Cal-BendSunHigher.nc
Cal-BendSun.nc
Cal-Bend.nc
Cal-EarthTide_kIERS2003.nc
Cal-HiFreqERP_kIERS2003.nc
Cal-OceanLoad.nc
Cal-Parallax.nc
Cal-PoleTideOldRestore.nc
Cal-PoleTide_kIERS2003.nc
Cal-TiltRemover.nc
Cal-Unphase_bS.nc
Cal-FeedCorrection_bS.nc
!
Default_Dir ObsDerived
UVFperAsec_bS.nc
!
Default_Dir ObsCalTheo
Cal-Unphase_bX.nc
Cal-FeedCorrection_bX.nc
!
Default_Dir ObsDerived
UVFperAsec_bX.nc
!
Default_Dir ObsCalTheo
Cal-Wobble.nc
Cal-OceanLoadOld.nc
Cal-OceanPoleTideLoad.nc
Cal-HiFreqLibration_kIERS2010.nc
!
!
Default_Dir ObsPart
Part-Bend.nc
Part-Gamma.nc
Part-ERP.nc
Part-NutationNRO_kIAU2006.nc
Part-Parallax.nc
Part-Poletide_kIERS2006.nc
Part-RaDec.nc
Part-XYZ.nc
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
CalcInfo.nc
CalcERP.nc
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
FractC.nc
End Observation
!
End Program Solve
!
