
TIMETAG 2020/04/06 00:37:42 UTC
MK3DB_VERSION 4
SgLib-0.6.3 (Rebma): data has been read from vgosDb container specified by /opt/solve/vgosDB/2020/20APR05XK/20APR05XK_V003_iGSI_kall.wrp

TIMETAG 2020/04/06 00:39:41 UTC
Analyzed by vlbi user (hereafter TH) at Geospatial Information Authority of Japan. Contact info: <vlbi@spacegeodesy.go.jp>
IN220-096/GSI nuSolve update. -TH-
Delays only, 6 parameters, 46.772 psec fit,
39 obs, 10.54 microsec UT1 formal error.
The following flyby options were used in the solution:
Station positions flyby file: itrf2014_sitmod
Station velocities flyby file: itrf2014_velmod
Source flyby file: ICRF3.src
Station axis offset flyby file: 2019a.axo
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
IS-WE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
