
TIMETAG 2020/05/14 02:24:08 UTC
MK3DB_VERSION 1
. vgosDbMake: Library ID: SgLib-0.6.4 (Tir-na Nog'th) released on 28 Feb, 2019
. vgosDbMake: Driver  ID: vgosDbMake-0.4.4 (Cerelaine) released on 28 Feb, 2019
. vgosDbMake: Host    ID: head1 (Hw: x86_64; Sw: 3.10.0-514.21.1.el7.x86_64 version of Linux)
. vgosDbMake: User    ID: Hexuan <heuxan@shao.ac.cn>, Shanghai Astronomical Observatory 
. vgosDbMake: User command: "vgosDbMake -d 20APR07XA -o /vlbi/corr -r shao -t /vlbi/corr/apsg46/2046/apsg46.corr /vlbi/corr/apsg46/2046/"
. vgosDbMake: Input data  : "/vlbi/corr/apsg46/2046"
. getDataFromFringeFiles: the database name was explicitly set to 20APR07XA
. selfCheck: the X-band is set as the primary one
. selfCheck: skipping the eccentricities set up: incomplete data set 
. selfCheck: the calcInfo's list of stations is empty; set it up: 7 stations in the list
. checkChannelSetup: the session is ok
. selfCheck: the session selfcheck has been completed
. vgosDbMake: the session APSG46 (20APR07XA) has been imported from fringes files
