VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2023/06/20 11:19:38 UTC
History 20230616-i23167_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.8.1/0.6.0
CreatedBy WACO (USNO Correlator), United States Naval Observatory
Default_dir History
RunTimeTag 2023/06/20 11:21:19 UTC
History 20230616-i23167_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
Begin Process SgLib/vgosDbCalc
Version 0.8.1/0.5.0
CreatedBy BKG Analysis Center, Federal Agency for Cartography and Geodesy (BKG)
Default_dir History
RunTimeTag 2023/06/20 12:24:43 UTC
History 20230616-i23167_V002_iBKG_kvgosDbCalc.hist
InputWrapper 20230616-i23167_V001_iWACO_kall.wrp
End Process SgLib/vgosDbCalc
!
Begin Process SgLib/vgosDbProcLogs
Version 0.8.1/0.7.1
CreatedBy BKG Analysis Center, Federal Agency for Cartography and Geodesy (BKG)
Default_dir History
RunTimeTag 2023/06/20 12:24:44 UTC
History 20230616-i23167_V003_iBKG_kvgosDbProcLogs.hist
InputWrapper 20230616-i23167_V002_iBKG_kall.wrp
End Process SgLib/vgosDbProcLogs
!
Begin Process SgLib/nuSolve
Version 0.8.1/0.8.1
CreatedBy Gerald Engelhardt, Bundesamt fuer Kartographie und Geodaesie
Default_dir History
RunTimeTag 2023/06/20 13:16:51 UTC
History 20230616-i23167_V004_iBKG_knuSolve.hist
InputWrapper 20230616-i23167_V003_iBKG_kall.wrp
End Process SgLib/nuSolve
!
End History
!
!
Begin Session
Session I23167
AltSessionId 20230616-i23167
!
Head.nc
!
Default_Dir Apriori
Antenna_V001.nc
Station_V001.nc
Source_V001.nc
Eccentricity_iBKG.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
GroupBLWeights_iBKG.nc
LeapSecond_V001.nc
MiscCable_V001.nc
MiscFourFit.nc
!
End Session
!
Begin Station KOKEE
!
Default_Dir KOKEE
TimeUTC.nc
Met_V001.nc
AzEl_V001.nc
FeedRotation_V001.nc
Cal-AxisOffset_V001.nc
Cal-Cable_V001.nc
Cal-CblCorrections_V001.nc
Cal-SlantPathTropDry_kNMF_V001.nc
Cal-SlantPathTropWet_kNMF_V001.nc
Cal-StationOceanLoad_V001.nc
Part-AxisOffset_V001.nc
Part-ZenithPathTropDry_kNMF_V001.nc
Part-ZenithPathTropWet_kNMF_V001.nc
Part-HorizonGrad_kNMF_V001.nc
Dis-OceanLoad_V001.nc
End Station KOKEE
!
Begin Station WETTZELL
!
Default_Dir WETTZELL
TimeUTC.nc
Met_V001.nc
AzEl_V001.nc
FeedRotation_V001.nc
Cal-AxisOffset_V001.nc
Cal-Cable_V001.nc
Cal-CblCorrections_V001.nc
Cal-SlantPathTropDry_kNMF_V001.nc
Cal-SlantPathTropWet_kNMF_V001.nc
Cal-StationOceanLoad_V001.nc
Part-AxisOffset_V001.nc
Part-ZenithPathTropDry_kNMF_V001.nc
Part-ZenithPathTropWet_kNMF_V001.nc
Part-HorizonGrad_kNMF_V001.nc
Dis-OceanLoad_V001.nc
End Station WETTZELL
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ERPApriori_V001.nc
ScanName.nc
NutationEQX_kWahr_V001.nc
NutationEQX_kIAU2006_V001.nc
NutationNRO_kIAU2006_V001.nc
Ephemeris_kDE421JPL_V001.nc
Rot-CF2J2K_V001.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-difx_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
Default_Dir ObsDerived
Cal-SlantPathIonoGroup_bS_iBKG.nc
EffFreq_bS_iBKG.nc
EffFreq_kEqWt_bS_iBKG.nc
!
!
Default_Dir Observables
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
Default_Dir ObsDerived
Cal-SlantPathIonoGroup_bX_iBKG.nc
EffFreq_bX_iBKG.nc
EffFreq_kEqWt_bX_iBKG.nc
!
!
!
Default_Dir ObsEdit
Edit_iBKG.nc
NumGroupAmbig_bS_iBKG.nc
GroupDelayFull_bS_iBKG.nc
NumGroupAmbig_bX_iBKG.nc
GroupDelayFull_bX_iBKG.nc
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
Default_Dir ObsTheoretical
DelayTheoretical_V001.nc
RateTheoretical_V001.nc
!
!
!
Default_Dir ObsCalTheo
Cal-BendSunHigher_V001.nc
Cal-BendSun_V001.nc
Cal-Bend_V001.nc
Cal-EarthTide_kIERS2003_V001.nc
Cal-HiFreqERP_kIERS2003_V001.nc
Cal-OceanLoad_V001.nc
Cal-Parallax_V001.nc
Cal-PoleTideOldRestore_V001.nc
Cal-PoleTide_kIERS2003_V001.nc
Cal-TiltRemover_V001.nc
Cal-Unphase_bS.nc
Cal-FeedCorrection_bS_V001.nc
!
Default_Dir ObsDerived
UVFperAsec_bS_V001.nc
!
Default_Dir ObsCalTheo
Cal-Unphase_bX.nc
Cal-FeedCorrection_bX_V001.nc
!
Default_Dir ObsDerived
UVFperAsec_bX_V001.nc
!
Default_Dir ObsCalTheo
Cal-Wobble_V001.nc
Cal-OceanLoadOld_V001.nc
Cal-OceanPoleTideLoad_V001.nc
Cal-HiFreqLibration_kIERS2010_V001.nc
!
!
Default_Dir ObsPart
Part-Bend_V001.nc
Part-Gamma_V001.nc
Part-ERP_V001.nc
Part-NutationNRO_kIAU2006_V001.nc
Part-Parallax_V001.nc
Part-Poletide_kIERS2006_V001.nc
Part-RaDec_V001.nc
Part-XYZ_V001.nc
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
CalcInfo_V001.nc
CalibrationSetup_iBKG.nc
ClockSetup_iBKG.nc
AtmSetup_iBKG.nc
ERPSetup_iBKG.nc
IonoSetup_iBKG.nc
CalcERP_V001.nc
SelectionStatus_iBKG.nc
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
IonoBits_iBKG.nc
FractC_V001.nc
UserSup_iBKG.nc
End Observation
!
End Program Solve
!
