
TIMETAG 2020/04/02 01:00:27 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.5.0 (Balmoral) released on 03 Mar, 2020
. vgosDbProcLogs: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: Oper <mario.berube@nasa.gov>, NVI, Inc./Goddard Space Flight Center NASA
. vgosDbProcLogs: User command: "/space/nusolve/bin/vgosDbProcLogs -klog /500/vgosDB/2020/20APR01XU/20APR01XU_V002_iGSFC_kall.wrp"
. vgosDbProcLogs: Input data  : /500/vgosDB/2020/20APR01XU/20APR01XU_V002_iGSFC_kall.wrp
. vgosDbProcLogs: the session I20092 (20APR01XU) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/500/oper/master/ns-codes.txt]
. importDataFromLogFiles: checking [/500/sessions/2020/i20092/] directory for station log files
. importDataFromLogFiles: processing /500/sessions/2020/i20092/i20092kk.log, a log file for KOKEE station
. readLogFile: station KOKEE: collected operator's comments: 
. readLogFile: station KOKEE: 2020/04/01 17:41:04: kokee park geophysical observatory, i20092, March 2020, operator-imai.
. readLogFile: station KOKEE: 2020/04/01 17:58:57: cable cal follows starting with an added cable lenght of 52 usec
. readLogFile: station KOKEE: 2020/04/01 17:59:13: cable cal now with the operational cable length
. readLogFile: station KOKEE: 2020/04/01 18:07:06: cable measurement just taken was -52.6 usec
. readLogFile: station KOKEE: 2020/04/01 18:07:59: Session i20092 ready message for Kokee Park.
. readLogFile: station KOKEE: 2020/04/01 18:07:59: ;"--------------------------------------------
. readLogFile: station KOKEE: 2020/04/01 18:07:59: First source: 0059+581 at 092/1830:00  UT
. readLogFile: station KOKEE: 2020/04/01 18:07:59: FMOUT-GPS: +11.06 microseconds
. readLogFile: station KOKEE: 2020/04/01 18:07:59: Wx:  Temperature (C): 13.1  Pressure (mBar): 887.7  Humidity (%): 99.0
. readLogFile: station KOKEE: 2020/04/01 18:07:59: Sky Conditions: overcast
. readLogFile: station KOKEE: 2020/04/01 18:07:59: Cable difference is: longer cable makes the reading smaller by
. readLogFile: station KOKEE: 2020/04/01 18:07:59: 52.6 microseconds and is nominal
. readLogFile: station KOKEE: 2020/04/01 18:07:59: Pointing values:
. readLogFile: station KOKEE: 2020/04/01 18:07:59: SEFD  X/S       Source          Az/El      Offset1  Offset2
. readLogFile: station KOKEE: 2020/04/01 18:07:59: 2205/675     casa            31/38      0.000    -0.013
. readLogFile: station KOKEE: 2020/04/01 18:07:59: Tsys (x1/s/x2): 87/37/53
. readLogFile: station KOKEE: 2020/04/01 18:30:05: Session i20092 auto-start message for Kokee Park.
. readLogFile: station KOKEE: 2020/04/01 18:30:05: ;"-------------------------------------------------
. readLogFile: station KOKEE: 2020/04/01 18:30:05: Started recording with source: 0059+581 at 092.18:30:00 UT
. readLogFile: station KOKEE: 2020/04/01 19:33:29: formatter minus GPS was +11.06 usec at the end
. readLogFile: station KOKEE: 2020/04/01 19:33:45: cable cal follows starting with the normal operational cable length
. readLogFile: station KOKEE: 2020/04/01 19:33:57: now cable cal with an added cable length of 52 usec
. readLogFile: station KOKEE: 2020/04/01 19:35:11: cable measurement just taken was -53.1 usec
. readLogFile: station KOKEE: 2020/04/01 19:41:08: Session i20092 stop message for Kokee Park.
. readLogFile: station KOKEE: 2020/04/01 19:41:08: ;"-------------------------------------------
. readLogFile: station KOKEE: 2020/04/01 19:41:08: Comments:
. readLogFile: station KOKEE: 2020/04/01 19:41:08: All scans recorded with no known problems, data will be sent out via e-transfer.
. readLogFile: station KOKEE: 2020/04/01 19:41:08: Observation finished at: 092/1930:15 UT
. readLogFile: station KOKEE: 3371 strings of the log file (201K) were read (24 strings were skipped)
. propagateData: station KOKEE: 19 exact matches of cable calibrations were found
. propagateData: station KOKEE: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/i20092/i20092ny.log, a log file for NYALES20 station
. readLogFile: station NYALES20: collected operator's comments: 
. readLogFile: station NYALES20: 2020/04/01 18:35:33: Session i200 ready message for Ny-Alesund.
. readLogFile: station NYALES20: 2020/04/01 18:35:33: ;"------------------------------------------
. readLogFile: station NYALES20: 2020/04/01 18:35:33: First source: 0059+581 at 18:30  UT
. readLogFile: station NYALES20: 2020/04/01 18:35:33: GPS-FMOUT: 161,30 microseconds
. readLogFile: station NYALES20: 2020/04/01 18:35:33: Wx:  Temperature (C): -15  Pressure (mBar): 994,1  Humidity (%): 87
. readLogFile: station NYALES20: 2020/04/01 18:35:33: Sky Conditions: snow
. readLogFile: station NYALES20: 2020/04/01 18:35:33: Cable difference is: longer cable makes the reading larger by
. readLogFile: station NYALES20: 2020/04/01 18:35:33: 672 microseconds and is nominal
. readLogFile: station NYALES20: 2020/04/01 18:35:33: Pointing values:
. readLogFile: station NYALES20: 2020/04/01 18:35:33: SEFD  X/S       Source          Az/El      Offset1  Offset2
. readLogFile: station NYALES20: 2020/04/01 18:35:33: 743/1367    cygnusa        349/29      0,0051   -0,0094
. readLogFile: station NYALES20: 2020/04/01 18:35:33: 1006/1222    casa           312/52      -0,0012  -0,0173
. readLogFile: station NYALES20: 2020/04/01 18:35:33: Tsys (x1/s/x2): 49/141/55
. readLogFile: station NYALES20: 2020/04/01 18:35:58: Session i200 start message for Ny-Alesund.
. readLogFile: station NYALES20: 2020/04/01 18:35:58: ;"------------------------------------------
. readLogFile: station NYALES20: 2020/04/01 18:35:58: Started recording with source: 0059+581 at: 18:30 UT
. readLogFile: station NYALES20: 3990 strings of the log file (276K) were read (1574 strings were skipped)
. verifyReadings: station NYALES20: cannot find any usable cablelong measurements
. propagateData: station NYALES20: 19 exact matches of cable calibrations were found
. propagateData: station NYALES20: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
