
TIMETAG 2023/04/17 12:26:29 UTC
MK3DB_VERSION 1
%CORRELATOR_REPORT_FORMAT 3

+HEADER

SESSION     Q23107
VGOSDB      20230417-q23107
START       2023-107-0700
END         2023-107-0800
CORRELATOR  BONN
ANALYST     Yoon
VERSION     1-1

+SUMMARY

qcode     total   correlated
----------------------------
5-9        97.13%     97.13%
0           0.86%      0.86%
1-4,A-H,N   2.01%      2.01%
removed     0.00%      0.00%

* qcode       quality codes, error codes, or status
* total       percent of total scans
* correlated  percent of correlated scans

+STATIONS

station name     mk4
--------------------
Ns      NYALE13S w
Ny      NYALES20 N
Sh      SESHAN25 C
Wz      WETTZELL V

* station  2-char station ID
* name     3- to 8-char station name
* mk4      1-char HOPS station code

+NOTES

station note
----------------------------
-       No problems detected

* station  2-char station ID, baseline, closure set, or - for general notes
* note     correlator notes and feedback

+CLOCK

st         epoch used-offset used-rate  raw-offset      raw-rate comment
--------------------------------------------------------------------------
Ns 2023-107-0700      15.069       0.0   13.842686 -1.345523e-13
Ny 2023-107-0700    -189.542       0.0 -191.836242  1.049425e-13
Sh 2023-107-0700      63.666       0.0   58.473656  4.175414e-13
Wz 2023-107-0700      -3.976       0.0   -6.128164 -1.345401e-12 reference

* st           2-char station ID
* epoch        time coordinate of offsets and clock model segment start time
* used-offset  (usec) station clock minus offset used in correlation at epoch
* used-rate    drift rate of station clock minus offset used in correlation
* raw-offset   (usec) station clock minus reference clock offset at epoch
* raw-rate     drift rate of station clock minus reference clock offset
* comment      clock-break, reference station, or other notes

+CHANNELS

channel id frequency
--------------------
S00UR   a    2225.99
S01UR   b    2245.99
S02UR   c    2265.99
S03UR   d    2295.99
S04UR   e    2345.99
S05UR   f    2365.99
X06LR   g-   8212.99
X06UR   g+   8212.99
X07UR   h    8252.99
X08UR   i    8352.99
X09UR   j    8512.99
X10UR   k    8732.99
X11UR   l    8852.99
X12UR   m    8892.99
X13LR   n-   8932.99
X13UR   n+   8932.99

* channel    HOPS channel name
* id         short name with sideband indicator
* frequency  (MHz) sky frequency

+DROP_CHANNELS

+MANUAL_PCAL

+QCODES

bl:band 0 1 2 3 4 5 6  7   8   9 G N - total
--------------------------------------------
wN:S    0 0 0 0 0 0 0  2  12   9 6 0 0    29
wN:X    0 0 0 0 0 1 0  0  28   0 0 0 0    29
wC:S    1 0 0 0 0 0 0  3  12  13 0 0 0    29
wC:X    1 0 0 0 1 0 0  1  23   3 0 0 0    29
wV:S    0 0 0 0 0 0 1  4  12  12 0 0 0    29
wV:X    0 0 0 0 0 1 0  9  17   2 0 0 0    29
NC:S    0 0 0 0 0 0 0  4  10  15 0 0 0    29
NC:X    1 0 0 0 0 0 0  1   3  24 0 0 0    29
NV:S    0 0 0 0 0 1 0  4  13  11 0 0 0    29
NV:X    0 0 0 0 0 0 0  0   9  20 0 0 0    29
CV:S    0 0 0 0 0 0 2  5  15   7 0 0 0    29
CV:X    0 0 0 0 0 0 0  1  20   8 0 0 0    29
total   3 0 0 0 1 3 3 34 174 124 6 0 0   348

* bl:band  baseline and frequency band name
* 0        no fringe detected
* 1-9      fringe detected, higher value means better quality
* B        fourfit interpolation error
* D        no data in one or more frequency channels
* E        fringe found at edge of SBD, MBD, or rate window
* F        fork problem in processing
* G        channel amplitude diverges too far from mean amplitude
* H        low phase-cal amplitude in one or more channels
* N        correlation or fringing failed
* -        correlation not attempted
* total    column and row totals

+SNR_RATIOS

bl        S n_S        X n_X
----------------------------
wN 1.030203  29 0.674532  29
wC 0.591443  28 0.923285  28
wV 0.793963  29 1.010240  29
NC 0.512636  29 0.517829  28
NV 0.913330  29 0.632988  29
CV 0.579214  29 0.879501  29

* bl       baseline
* [A-Z]    ratio for this band name
* n_[A-Z]  number of scans in average for this band name

+EOP

  mjd tai-utc   ut1-utc    xpole   ypole
----------------------------------------
60049    37.0 -0.029292 -0.00038 0.44126
60050    37.0 -0.029822  0.00093 0.44329
60051    37.0 -0.030599  0.00251 0.44528
60052    37.0 -0.031525  0.00430 0.44727
60053    37.0 -0.032452  0.00623 0.44931

* mjd      integer modified Julian date
* tai-utc  (sec) TAI minus UTC offset
* ut1-utc  (sec) UT1 minus UTC offset
* xpole    X pole EOP parameter
* ypole    Y pole EOP parameter

+CORRELATION

SOFTWARE    DiFX
VERSION     2.6.3
ALGORITHM   FX
NCHAN       1024
FFTSPECRES  0.015625 MHz
SPECRES     0.015625 MHz
TINT        0.8192 sec

+FRINGING

SOFTWARE  HOPS
VERSION   3.23-3383

+VGOSDB

SOFTWARE  nuSolve

+CORRELATION_CONFIG_FILE

vex = q23107.vex
antennas = Ns, Ny, Sh, Wz
singleScan = True
tweakIntTime = True
SETUP geo
{
  tInt = 0.8192
  doPolar = False
  nChan = 1024
}
ANTENNA NS
{
  filelist = filelist.ns
  toneSelection = all
  phaseCalInt = 5
}
ANTENNA NY
{
  filelist = filelist.ny
  toneSelection = all
}
ANTENNA SH
{
  filelist = filelist.sh
  toneSelection = all
}
ANTENNA WZ
{
  filelist = filelist.wz
  toneSelection = all
}

+FRINGING_CONFIG_FILE

pc_mode multitone
pc_period 5
start -2
sb_win -512.0 512.0
mb_win -2.0 2.0
dr_win -0.0003 0.0003

if f_group X
  ref_freq 8212.99

if f_group S
  ref_freq 2225.99

if station C and f_group S
  weak_channel 0.1

if station w
  weak_channel 0.1

if station w and f_group S
  pc_phases abcdef -12.5 5.5 11.7 -19.1 7.2 0.4

if station w and f_group X
  pc_phases ghijklmn -10.8 5.3 21.6 1.2 -5.6 -1.1 -21.9 10.2

if station N and f_group S
  pc_phases abcdef -12.0 1.7 10.4 4.7 -5.7 -0.2

if station N and f_group X
  pc_phases ghijklmn -5.2 2.5 4.0 6.9 0.1 -1.6 -3.2 0.3

if station C and f_group S
  pc_phases abcdef 10.5 -3.9 -3.6 2.1 -2.1 3.8

if station C and f_group X
  pc_phases ghijklmn -10.3 19.5 9.8 -1.9 -10.5 -7.9 -5.7 11.5

if baseline wN
  notches
    2225.9 2226.1
    2226.9 2227.1
    2227.9 2228.1
    2228.9 2229.1
    2229.9 2230.1
    2230.9 2231.1
    2231.9 2232.1
    2232.9 2233.1
    2233.9 2234.1
    2234.9 2235.1
    2235.9 2236.1
    2236.9 2237.1
    2237.9 2238.1
    2238.9 2239.1
    2239.9 2240.1
    2240.9 2241.1
    2245.9 2246.1
    2246.9 2247.1
    2247.9 2248.1
    2248.9 2249.1
    2249.9 2250.1
    2250.9 2251.1
    2251.9 2252.1
    2252.9 2253.1
    2253.9 2254.1
    2254.9 2255.1
    2255.9 2256.1
    2256.9 2257.1
    2257.9 2258.1
    2258.9 2259.1
    2259.9 2260.1
    2260.9 2261.1
    2265.9 2266.1
    2266.9 2267.1
    2267.9 2268.1
    2268.9 2269.1
    2269.9 2270.1
    2270.9 2271.1
    2271.9 2272.1
    2272.9 2273.1
    2273.9 2274.1
    2274.9 2275.1
    2275.9 2276.1
    2276.9 2277.1
    2277.9 2278.1
    2278.9 2279.1
    2279.9 2280.1
    2280.9 2281.1
    2295.9 2296.1
    2296.9 2297.1
    2297.9 2298.1
    2298.9 2299.1
    2299.9 2300.1
    2300.9 2301.1
    2301.9 2302.1
    2302.9 2303.1
    2303.9 2304.1
    2304.9 2305.1
    2305.9 2306.1
    2306.9 2307.1
    2307.9 2308.1
    2308.9 2309.1
    2309.9 2310.1
    2310.9 2311.1
    2345.9 2346.1
    2346.9 2347.1
    2347.9 2348.1
    2348.9 2349.1
    2349.9 2350.1
    2350.9 2351.1
    2351.9 2352.1
    2352.9 2353.1
    2353.9 2354.1
    2354.9 2355.1
    2355.9 2356.1
    2356.9 2357.1
    2357.9 2358.1
    2358.9 2359.1
    2359.9 2360.1
    2360.9 2361.1
    2365.9 2366.1
    2366.9 2367.1
    2367.9 2368.1
    2368.9 2369.1
    2369.9 2370.1
    2370.9 2371.1
    2371.9 2372.1
    2372.9 2373.1
    2373.9 2374.1
    2374.9 2375.1
    2375.9 2376.1
    2376.9 2377.1
    2377.9 2378.1
    2378.9 2379.1
    2379.9 2380.1
    2380.9 2381.1
    8212.92 8213.08
    8213.92 8214.08
    8214.92 8215.08
    8215.92 8216.08
    8216.92 8217.08
    8217.92 8218.08
    8218.92 8219.08
    8219.92 8220.08
    8220.92 8221.08
    8221.92 8222.08
    8222.92 8223.08
    8223.92 8224.08
    8224.92 8225.08
    8225.92 8226.08
    8226.92 8227.08
    8227.92 8228.08
    8211.92 8212.08
    8210.92 8211.08
    8209.92 8210.08
    8208.92 8209.08
    8207.92 8208.08
    8206.92 8207.08
    8205.92 8206.08
    8204.92 8205.08
    8203.92 8204.08
    8202.92 8203.08
    8201.92 8202.08
    8200.92 8201.08
    8199.92 8200.08
    8198.92 8199.08
    8197.92 8198.08
    8196.92 8197.08
    8252.92 8253.08
    8253.92 8254.08
    8254.92 8255.08
    8255.92 8256.08
    8256.92 8257.08
    8257.92 8258.08
    8258.92 8259.08
    8259.92 8260.08
    8260.92 8261.08
    8261.92 8262.08
    8262.92 8263.08
    8263.92 8264.08
    8264.92 8265.08
    8265.92 8266.08
    8266.92 8267.08
    8267.92 8268.08
    8352.92 8353.08
    8353.92 8354.08
    8354.92 8355.08
    8355.92 8356.08
    8356.92 8357.08
    8357.92 8358.08
    8358.92 8359.08
    8359.92 8360.08
    8360.92 8361.08
    8361.92 8362.08
    8362.92 8363.08
    8363.92 8364.08
    8364.92 8365.08
    8365.92 8366.08
    8366.92 8367.08
    8367.92 8368.08
    8512.92 8513.08
    8513.92 8514.08
    8514.92 8515.08
    8515.92 8516.08
    8516.92 8517.08
    8517.92 8518.08
    8518.92 8519.08
    8519.92 8520.08
    8520.92 8521.08
    8521.92 8522.08
    8522.92 8523.08
    8523.92 8524.08
    8524.92 8525.08
    8525.92 8526.08
    8526.92 8527.08
    8527.92 8528.08
    8732.92 8733.08
    8733.92 8734.08
    8734.92 8735.08
    8735.92 8736.08
    8736.92 8737.08
    8737.92 8738.08
    8738.92 8739.08
    8739.92 8740.08
    8740.92 8741.08
    8741.92 8742.08
    8742.92 8743.08
    8743.92 8744.08
    8744.92 8745.08
    8745.92 8746.08
    8746.92 8747.08
    8747.92 8748.08
    8852.92 8853.08
    8853.92 8854.08
    8854.92 8855.08
    8855.92 8856.08
    8856.92 8857.08
    8857.92 8858.08
    8858.92 8859.08
    8859.92 8860.08
    8860.92 8861.08
    8861.92 8862.08
    8862.92 8863.08
    8863.92 8864.08
    8864.92 8865.08
    8865.92 8866.08
    8866.92 8867.08
    8867.92 8868.08
    8892.92 8893.08
    8893.92 8894.08
    8894.92 8895.08
    8895.92 8896.08
    8896.92 8897.08
    8897.92 8898.08
    8898.92 8899.08
    8899.92 8900.08
    8900.92 8901.08
    8901.92 8902.08
    8902.92 8903.08
    8903.92 8904.08
    8904.92 8905.08
    8905.92 8906.08
    8906.92 8907.08
    8907.92 8908.08
    8932.92 8933.08
    8933.92 8934.08
    8934.92 8935.08
    8935.92 8936.08
    8936.92 8937.08
    8937.92 8938.08
    8938.92 8939.08
    8939.92 8940.08
    8940.92 8941.08
    8941.92 8942.08
    8942.92 8943.08
    8943.92 8944.08
    8944.92 8945.08
    8945.92 8946.08
    8946.92 8947.08
    8947.92 8948.08
    8931.92 8932.08
    8930.92 8931.08
    8929.92 8930.08
    8928.92 8929.08
    8927.92 8928.08
    8926.92 8927.08
    8925.92 8926.08
    8924.92 8925.08
    8923.92 8924.08
    8922.92 8923.08
    8921.92 8922.08
    8920.92 8921.08
    8919.92 8920.08
    8918.92 8919.08
    8917.92 8918.08
    8916.92 8917.08

+END
