
TIMETAG 2020/04/06 00:37:31 UTC
MK3DB_VERSION 2
CALC11.02 Ver. 2016.12.29  Mon Apr  6 09:37:31 2020tsubame.sp
Calc 11 at GSI  -TH-
  vgosDbCalc-0.3.3 (Ri'ik): Library ID: SgLib-0.6.3 (Rebma) released on 26 Sep, 2018
  vgosDbCalc-0.3.3 (Ri'ik): Driver  ID: vgosDbCalc-0.3.3 (Ri'ik) released on 26 Sep, 2018
  vgosDbCalc-0.3.3 (Ri'ik): User    ID: vlbi user <vlbi@spacegeodesy.go.jp>, Geospatial Information Authority of Japan
  vgosDbCalc-0.3.3 (Ri'ik): User command: "/usr/local/bin/vgosDbCalc 20APR05XK"
  vgosDbCalc-0.3.3 (Ri'ik): Input data  : /opt/solve/vgosDB/2020/20APR05XK/20APR05XK_V001_iGSI_kall.wrp
  vgosDbCalc-0.3.3 (Ri'ik): External a priori setup: 
  vgosDbCalc-0.3.3 (Ri'ik): SITES    : /opt/solve/apriori_files/blokq.c11.dat
  vgosDbCalc-0.3.3 (Ri'ik): Sources  : /opt/solve/apriori_files/blokq.c11.dat
  vgosDbCalc-0.3.3 (Ri'ik): Ocean    : /opt/solve/apriori_files/blokq.c11.dat
  vgosDbCalc-0.3.3 (Ri'ik): EOPs     : /opt/solve/apriori_files/usno_finals.erp
  vgosDbCalc-0.3.3 (Ri'ik): Tilts    : /opt/solve/apriori_files/tilt.dat
  vgosDbCalc-0.3.3 (Ri'ik): OPTL     : /opt/solve/apriori_files/blokq.c11.dat
  vgosDbCalc-0.3.3 (Ri'ik): the session Q20096 (20APR05XK) has been imported from vgosDb data set
  vgosDbCalc-0.3.3 (Ri'ik): collected 2 bands: X, S
  mimicCalcMain2(): processing X-band has been started
  mimicCalcMain2(): processing X-band has been finished
  mimicCalcMain2(): processing S-band has been started
  mimicCalcMain2(): processing S-band has been finished
  vgosDbCalc-0.3.3 (Ri'ik): running observations through CALC has been complete
. putDataIntoVgosDb: no clock break information were added to the vgosDb data tree
