
TIMETAG 2020/04/06 23:19:23 UTC
MK3DB_VERSION 2
CALC11.02 Ver. 2016.12.29  Mon Apr  6 19:19:22 2020gs690-gs61
Calc 11 at NASA GSFC  -MB-
. vgosDbCalc: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbCalc: Driver  ID: vgosDbCalc-0.4.0 (Audubon) released on 03 Mar, 2020
. vgosDbCalc: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
. vgosDbCalc: User    ID: Oper <mario.berube@nasa.gov>, NVI, Inc/NASA Goddard Space Flight Center
. vgosDbCalc: User command: "/space/nusolve/bin/vgosDbCalc /500/vgosDB/2020/20APR06XU/20APR06XU_V001_iWACO_kall.wrp"
. vgosDbCalc: Input data  : /500/vgosDB/2020/20APR06XU/20APR06XU_V001_iWACO_kall.wrp
. vgosDbCalc: External a priori setup: 
. vgosDbCalc: SITES    : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: Sources  : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: Ocean    : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: EOPs     : /500/oper/solve_apriori_files/usno_finals.erp
. vgosDbCalc: Tilts    : /500/oper/solve_apriori_files/tilt.dat
. vgosDbCalc: OPTL     : /500/oper/solve_apriori_files/blokq.c11.dat
. vgosDbCalc: running observations through CALC has been complete
. putDataIntoVgosDb: no clock break information were added to the vgosDb data tree
. createWrapperFileName: the organization name has been adjusted: WACO => GSFC
