
TIMETAG 2020/04/06 23:06:27 UTC
MK3DB_VERSION 1
. vgosDbMake: Library ID: SgLib-0.6.4 (Tir-na Nog'th) released on 28 Feb, 2019
. vgosDbMake: Driver  ID: vgosDbMake-0.4.4 (Cerelaine) released on 28 Feb, 2019
. vgosDbMake: Host    ID: fringe2 (Hw: x86_64; Sw: 3.10.0-1062.18.1.el7.x86_64 version of Linux)
. vgosDbMake: User    ID: WACO (USNO Correlator) <navobsy_vlbi@navy.mil>, United States Naval Observatory
. vgosDbMake: User command: "vgosDbMake -m /correlator/etc/cat-map -t i20097.rpt -o /tmp/.vgosDbExport.ow2Ri8 ."
. vgosDbMake: Input data  : "././."
. selfCheck: the X-band is set as the primary one
. selfCheck: skipping the eccentricities set up: incomplete data set 
. selfCheck: the calcInfo's list of stations is empty; set it up: 2 stations in the list
. checkChannelSetup: the session is ok
. selfCheck: the session selfcheck has been completed
. vgosDbMake: the session I20097 (20APR06XU) has been imported from fringes files
