
TIMETAG 2020/04/06 23:00:40 UTC
MK3DB_VERSION 0
+HEADER

CORREL   WACO
DATABASE 20APR06XU
SESSNAME I20097
OBSTIME  2020/04/06
UTSTART  1830
DURATION 1
DOY      097
CORRTIME 2020/04/06
CORRPASS 1
EXPORT   DONE

+SUMMARY

Qcode      % of Total  % of Correlated
                Scans            Scans
                                      
5-9               84%              84%
0                  7%               7%
1-4,A-H,N          7%               7%
removed            0%               - 

+CORRELATOR_NOTES

Fringe quality 0 for scan 097-1831 with source 1418+546 on Kk-Wz:X.
Fringe quality 0 for scan 097-1855 with source NGC6251 on Kk-Wz:S.
Fringe quality 0 for scan 097-1855 with source NGC6251 on Kk-Wz:X.

+STATION_NOTES

KOKEE    (Kk/K): Ok.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

+MANUAL_PCAL

+CHANNELS

 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L BBC01 8182.99
XR2U   BBC02 8222.99
XR3U   BBC03 8422.99
XR4U   BBC04 8562.99
XR5U   BBC05 8682.99
XR6U   BBC06 8782.99
XR7U   BBC07 8842.99
XR8U/L BBC08 8862.99
SR1U   BBC09 2212.99
SR2U   BBC10 2222.99
SR3U   BBC11 2257.99
SR4U   BBC12 2297.99
SR5U   BBC13 2317.99
SR6U   BBC14 2322.99

+CLOCKS

Clocks: WACO

Station  fmout-gps    Used        Rate  Comments
            [usec]  [usec]   [sec/sec]
Kk          10.940  11.658   3.257E-13
Wz          -4.746  -2.562  -2.471E-13  Reference
Date: 2020/04/06 18:30:00

+QCODES

Qcod 0 1 2 3 4 5 6 7 8  9 A B C D E F G H N - Tot
-------------------------------------------------
KV:S 1 0 0 0 0 0 0 0 2 14 0 0 0 0 0 0 1 1 0 0  19
KV:X 2 0 0 0 0 0 0 0 3 13 0 0 0 0 0 0 0 1 0 0  19
-------------------------------------------------
Tot  3 0 0 0 0 0 0 0 5 27 0 0 0 0 0 0 1 2 0 0  38
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 KV    1.20   17     2.00   18

+FOURFIT_CONTROL_FILE

* Fourfit control file for i20097
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8182.99

if f_group S
  ref_freq 2212.99

* setup for Kokee
if station K and f_group X
   pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

if station K and f_group S
   pc_tonemask abcdef 16 16 16 16 16 16

* Kk / K
if station K
lsb_offset  -40.0
* Wz / V
if station V
lsb_offset    0.0

* Roxanne Inniss

+END
