
TIMETAG 2020/04/06 23:19:24 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.7.0 (Oakdale) released on 04 Mar, 2020
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.5.0 (Balmoral) released on 03 Mar, 2020
. vgosDbProcLogs: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-1062.9.1.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: Oper <mario.berube@nasa.gov>, NVI, Inc./Goddard Space Flight Center NASA
. vgosDbProcLogs: User command: "/space/nusolve/bin/vgosDbProcLogs -klog /500/vgosDB/2020/20APR06XU/20APR06XU_V002_iGSFC_kall.wrp"
. vgosDbProcLogs: Input data  : /500/vgosDB/2020/20APR06XU/20APR06XU_V002_iGSFC_kall.wrp
. vgosDbProcLogs: the session I20097 (20APR06XU) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/500/oper/master/ns-codes.txt]
. importDataFromLogFiles: checking [/500/sessions/2020/i20097/] directory for station log files
. importDataFromLogFiles: processing /500/sessions/2020/i20097/i20097kk.log, a log file for KOKEE station
. readLogFile: station KOKEE: collected operator's comments: 
. readLogFile: station KOKEE: 2020/04/06 17:37:55: kokee park geophysical observatory, i20097, April 2020, operator-imai.
. readLogFile: station KOKEE: 2020/04/06 17:50:18: cable cal follows starting with an added cable length of 52 usec
. readLogFile: station KOKEE: 2020/04/06 17:50:36: now cable cal with the normal operational cable length
. readLogFile: station KOKEE: 2020/04/06 17:51:16: cable measurement just taken was -52.5 usec
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Session i20097 ready message for Kokee Park.
. readLogFile: station KOKEE: 2020/04/06 17:57:05: ;"--------------------------------------------
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Comments:
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Replaced BBC#13 with spare. Stong RFI at IF level 851 .0 Mhz causing pcal amplitude
. readLogFile: station KOKEE: 2020/04/06 17:57:05: to drop in certain azmith ranges.
. readLogFile: station KOKEE: 2020/04/06 17:57:05: First source: 0133+475 at 097/1830:00  UT
. readLogFile: station KOKEE: 2020/04/06 17:57:05: FMOUT-GPS: +10.92 microseconds
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Wx:  Temperature (C): 15.2  Pressure (mBar): 884.9  Humidity (%): 100.0
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Sky Conditions: Overcast
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Cable difference is: longer cable makes the reading smaller by
. readLogFile: station KOKEE: 2020/04/06 17:57:05: 52.5 microseconds and is nominal
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Pointing values:
. readLogFile: station KOKEE: 2020/04/06 17:57:05: SEFD  X/S       Source          Az/El      Offset1  Offset2
. readLogFile: station KOKEE: 2020/04/06 17:57:05: 2284/694     casa            31/39      0.002    0.001
. readLogFile: station KOKEE: 2020/04/06 17:57:05: Tsys (x1/s/x2): 90/38/61
. readLogFile: station KOKEE: 2020/04/06 18:30:04: Session i20097 auto-start message for Kokee Park.
. readLogFile: station KOKEE: 2020/04/06 18:30:04: ;"-------------------------------------------------
. readLogFile: station KOKEE: 2020/04/06 18:30:04: Started recording with source: 0133+476 at 097.18:30:00 UT
. readLogFile: station KOKEE: 2020/04/06 19:40:14: formatter minus GPS was +10.93 usec at the end
. readLogFile: station KOKEE: 2020/04/06 19:40:42: cable cal follows starting with the normal operational cable length
. readLogFile: station KOKEE: 2020/04/06 19:41:02: now cable cal with an added cable length of 52 usec
. readLogFile: station KOKEE: 2020/04/06 19:41:58: cable measurement just taken was -52.7 usec
. readLogFile: station KOKEE: 2020/04/06 19:55:39: Session i20097 stop message for Kokee Park.
. readLogFile: station KOKEE: 2020/04/06 19:55:39: ;"-------------------------------------------
. readLogFile: station KOKEE: 2020/04/06 19:55:39: Comments:
. readLogFile: station KOKEE: 2020/04/06 19:55:39: All scans recorded with no known problems, data will be sent out via e-transfer.
. readLogFile: station KOKEE: 2020/04/06 19:55:39: Observation finished at: 097/1930:05 UT
. readLogFile: station KOKEE: 3225 strings of the log file (196K) were read (23 strings were skipped)
w determineCableSignFromLong: cannot determine the proper sign, the numbers of measuremnts are:
w determineCableSignFromLong:   sign "-":  2 count(s)
w determineCableSignFromLong:   sign "?":  1 count(s)
w verifyReadings: station KOKEE: cannot determine the cable sign from cablelong measurements
. propagateData: station KOKEE: 19 exact matches of cable calibrations were found
. propagateData: station KOKEE: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2020/i20097/i20097wz.log, a log file for WETTZELL station
. readLogFile: station WETTZELL: 4466 strings of the log file (307K) were read (2172 strings were skipped)
. verifyReadings: station WETTZELL: cannot find any usable cablelong measurements
w verifyReadings: station WETTZELL: cannot determine the cable calibration sign
. verifyReadings: station WETTZELL: the cable sign was set to "+" according to the list of default cable signs
. propagateData: station WETTZELL: 19 exact matches of cable calibrations were found
. propagateData: station WETTZELL: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
